/*
hunks/x_adhoc/svgNest.js

array of SVGs -> nested SVGs

Jake Read at the Center for Bits and Atoms
Shawn Liu at Solidworks
(c) Massachusetts Institute of Technology 2019

This work may be reproduced, modified, distributed, performed, and
displayed for any purpose, but must acknowledge the squidworks and cuttlefish projects.
Copyright is retained and must be preserved. The work is provided as is;
no warranty is provided, and users accept all liability.
*/

import {
  Hunkify,
  Input,
  Output,
  State
} from '../hunks.js'

export default function NestSVGs() {
  Hunkify(this)

  let arrIn = this.input('reference', 'svg array')
  let nestOut = this.output('string', 'svg nested')
  // status ...
  let nestUpdated = false

  let stockWidth = this.state('number', 'stock width', 10)
  let stockHeight = this.state('number', 'stock height', 8)
  let padding = this.state('number', 'padding', 0.25)

  let testBtn = this.state('boolean', 'test', false)
  testBtn.onChange = () => {
    nest(testObj)
    testBtn.set(false)
  }

  let dom = this.document()
  let svgNS = "http://www.w3.org/2000/svg"
  let smallView = document.createElementNS(svgNS, "svg"); //document.createElement('canvas');
  smallView.setAttribute('width', 275);
  smallView.setAttribute('height', 275 * stockHeight.value/stockWidth.value);
  smallView.setAttribute('preserveAspectRatio', 'xMinYMin meet');
  dom.appendChild(smallView);

  let bigView = document.createElementNS(svgNS, "svg")
  bigView.setAttribute('width', stockWidth.value + "in");
  bigView.setAttribute('height', stockHeight.value + "in");
  bigView.setAttribute('preserveAspectRatio', 'xMinYMin meet');

  let nest = (swobj) => {
    // sometimes, mm, sometimes, m
    let unitScale = swobj.unit === "mm" ? 1000 : 1;
    // how big,
    let stockSize = [stockWidth.value / 39.3 * unitScale, stockHeight.value / 39.3 * unitScale]
    // to screen space,
    let scale = smallView.width / stockSize[0]
    let svgs = swobj.svgArray
    // padding,
    let pding = padding.value / 39.3 * unitScale
    // RIP earlier children,
    smallView.innerHTML = ''
    // ?
    smallView.setAttribute('viewBox', `0 0 ${stockSize[0]} ${stockSize[1]}`)
    // draw outline,
    let stock = document.createElementNS(svgNS, 'rect')
    stock.setAttribute('x', 0)
    stock.setAttribute('y', 0)
    stock.setAttribute('width', stockSize[0]);
    stock.setAttribute('height', stockSize[1]);
    stock.setAttribute('style', 'fill:rgb(0,0,0);')
    smallView.appendChild(stock)
    // container for g elements: paths?
    let gs = []
    svgs.forEach(function(svg) {
      var g = document.createElementNS(svgNS, 'g');
      g.innerHTML = svg;
      var svg_tree = g.firstChild;
      var vb = svg_tree.getAttribute('viewBox').split(" ").map(parseFloat);
      svg_tree.setAttribute('viewBox', (vb[0] - .5 * pding) + " " + (vb[1] - .5 * pding) + " " + (vb[2] + .5 * pding) + " " + (vb[3] + .5 * pding));
      svg_tree.setAttribute('width', vb[2] + pding);
      svg_tree.setAttribute('height', vb[3] + pding);
      g.setAttribute('w', vb[2] + pding); //use a foreign tag to bring width and height info along as we tranform
      g.setAttribute('h', vb[3] + pding);
      smallView.appendChild(g);
      gs.push(g);
    })
    //orient so long axis is horizontal. if this is not the case, rotate
    gs.forEach(function(g) {
      let w = g.getAttribute('w');
      let h = g.getAttribute('h');
      if (h > w) {
        g.setAttribute('transform', 'translate(0,' + w + ') rotate(-90)');
        g.setAttribute('w', h);
        g.setAttribute('h', w);
      } else {
        g.setAttribute('transform', '');
      }
    })
    //then sort by long dimension in descending order
    gs = gs.sort(function(g1, g2) { return g2.getAttribute('w') - g1.getAttribute('w') });

    // place ...
    function fill_rect(b1, b2, remaining_shapes) {
      // if (mod.draw_grid.checked) {
      //   node = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      //   node.setAttribute('x', b1[0]);
      //   node.setAttribute('y', b1[1]);
      //   node.setAttribute('width', b2[0] - b1[0]);
      //   node.setAttribute('height', b2[1] - b1[1]);
      //   node.setAttribute('class', 'annotation'); //label for removal on output
      //   node.setAttribute('style', 'fill:none;stroke-width:.001;stroke:rgb(0,0,255)');
      //   smallView.appendChild(node);
      // }
      //fill a rectangle defined by point b1 to point b2 with the first element from remaining_shapes that fits
      var dx = b2[0] - b1[0];
      var dy = b2[1] - b1[1];
      for (let i = 0; i < remaining_shapes.length; i++) {
        var gi = remaining_shapes[i];
        var w = parseFloat(gi.getAttribute('w'));
        var h = parseFloat(gi.getAttribute('h'));
        if (w <= dx + .000001 && h <= dy + .00001) { //successfully placed shape i
          remaining_shapes.splice(i, 1); //remove shape i from remaining shapes
          gi.setAttribute('transform', 'translate(' + (b1[0]) + ',' + (b1[1]) + ') ' + gi.getAttribute('transform')); //use base point as transform
          fill_rect([b1[0], b1[1] + h], [b1[0] + w, b2[1]], remaining_shapes); //prioritize filling lower rectangle
          fill_rect([b1[0] + w, b1[1]], b2, remaining_shapes); //then fill right rectangle
          break; //break out of for loop
        }
      }
    } // end fill_rect

    fill_rect([.5 * pding, .5 * pding], [stockSize[0] - .5 * pding, stockSize[1] - .5 * pding], gs);

    //HACK: don't show parts that don't fit
    gs.forEach(function(g) {
      console.warn(g)
      g.innerHTML = ''; //delete!
    });

    // set full size, offscreen,
    bigView.setAttribute('viewBox', smallView.getAttribute('viewBox'));
    bigView.innerHTML = smallView.innerHTML;
    bigView.setAttribute('width', stockWidth.value + "in");
    bigView.setAttribute('height', stockWidth.value + "in");

    nestUpdated = true
  }

  this.loop = () => {
    if(arrIn.io()){
      nest(arrIn.get())
    }
    if(nestUpdated && !nestOut.io()){
      let svgStrOut = new XMLSerializer().serializeToString(bigView)
      nestOut.put(svgStrOut)
      nestUpdated = false
    }
  }
}

let testObj = {
  "partName": "Duck.SLDPRT",
  "unit": "meter",
  "thickness": 0.003125,
  "count": 1,
  "svgArray": [
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"221.207487315077\" height=\"332.52345305221\" viewBox=\"0 0 0.0624296701683137 0.0938455101554029\" style=\"background:black\"><path d=\" M  0.0244953896526681,0.00152481984749695 L  0.0244953896526681,0.0219480823811796 L  0.0276203896526681,0.0219480823811796 L  0.0276203896526681,0.00152481984504963 C  0.0279943618878409,0.00156181911832762 0.028292662480212,0.00160182216394486 0.0284500016203102,0.00162609830591688 0.0284893364053347,0.00163216734140989 0.0285198610995922,0.00163725344542507 0.0285570242430041,0.00164344566511872 0.028822512480477,0.00168768200633162 0.02942679207251,0.00178836864493981 0.0300076999511152,0.00191293881290352 0.0318666051626517,0.00231156335038742 0.0334861840286872,0.00295475522847192 0.0349547232137198,0.00366142707712007 0.0353218580099779,0.00383809503928211 0.0356795528261733,0.00401873049960437 0.0360296142934821,0.00419551112774143 0.0366019254631383,0.00448452759344812 0.0371538337779936,0.00476324064154301 0.037712633899451,0.00506442418857281 0.0399478343852806,0.00626915837669197 0.0422933037767437,0.00783342054776959 0.0449058926740306,0.010116572971187 L  0.0449040074304974,0.0101149245127806 C  0.0452594802643081,0.0104255314149321 0.0455118773641881,0.0107147031650208 0.0457012393543237,0.0109769896289631 0.0457485798518576,0.0110425612449486 0.0457919806550325,0.0111064525305501 0.0458412894000074,0.0111790410283976 0.0458961063043537,0.0112597382099052 0.0459582247966869,0.0113511842211415 0.0460168624924877,0.0114438211769579 0.0462514132756907,0.0118143690002233 0.0464302713143739,0.0122039719367696 0.0465624010651235,0.0126237322808627 0.0466036916122327,0.0127549073883918 0.0466404188499735,0.0128890275552517 0.0466690837139438,0.0129937056245869 0.0466831303159789,0.0130450008682438 0.0466952409164031,0.0130892262401909 0.0467073331652702,0.0131373853239037 0.0467557021607385,0.0133300216587549 0.0468037775312923,0.0135855973818574 0.0468363212790857,0.0139067940521465 L  0.0468361638151572,0.0139066759946657 C  0.0469155610106109,0.014688528129949 0.0469531953660638,0.0153164365829591 0.0469782450531336,0.0157219847840967 0.0469845074749011,0.0158233718343811 0.0469899833548946,0.0159108613689235 0.0469962379723987,0.0160107929917544 0.0470210371549269,0.0164070158708158 0.0470580786739642,0.016998837689985 0.0470990725371681,0.0175965047083734 0.0472630479899836,0.0199871727819271 0.0474902609494656,0.0224713640429882 0.0478987594767759,0.0255589132947806 C  0.0480824922079328,0.0256071014352024 0.0482254961067307,0.0256658252961151 0.0483368545694717,0.0257249550181039 0.0483646941851569,0.0257397374486011 0.0483905559610886,0.0257545452454155 0.0484176331912472,0.0257700489804856 0.0484548327689798,0.0257913485149841 0.0484943264140172,0.0258139615742234 0.0485341403423767,0.0258389698724136 0.0486933960558147,0.0259390030651743 0.0488577763024052,0.0260773600811488 0.0490261551113902,0.0262763542833671 C  0.0491709669748188,0.0264474964918698 0.0492733515874246,0.0265971030284152 0.0493457946809093,0.0267234336851587 0.0493639054542805,0.0267550163493446 0.0493801448827065,0.0267851442710428 0.0493973370084683,0.0268170396681705 0.0494239889303143,0.0268664851901073 0.0494529304165092,0.0269201783871235 0.0494807203900122,0.0269765569869081 0.0495918802840242,0.0272020713860464 0.049684615974965,0.0274705522294788 0.049733109487642,0.0278114491400694 C  0.0499930255634365,0.0296385922435456 0.0502129297755157,0.0310985985059312 0.0503761187918112,0.0322420793888835 0.0504169160458851,0.0325279496096216 0.0504541686002224,0.0327940369941451 0.0504944792789714,0.0330819679365317 0.0505698136026151,0.0336200656186839 0.0506558286508053,0.0342344535340823 0.0507411854913063,0.0348627921314325 0.0510826128533102,0.037376146520833 0.0514135088922852,0.0401127118214604 0.0515152930267533,0.0435450613136591 L  0.0396361369010583,0.0435450613136591 L  0.0396361369010583,0.0466700613136591 L  0.0515095133492861,0.0466700613136591 C  0.0514304324165758,0.0487525140327733 0.0512395554254493,0.0504175097935161 0.050959450511675,0.0520598139186608 0.0508894242832315,0.052470389949947 0.0508138213096224,0.0528795477540083 0.0508100902138496,0.0528997401734366 0.0508100585276042,0.0528999116570964 0.0508100320249143,0.0529000550877296 0.0508098802811373,0.0529008740079386 0.0508092733060294,0.0529041496887748 0.0508066624735274,0.0529182332028248 0.0508033886476665,0.052935835679354 C  0.0507828796061767,0.0530461072505373 0.0507622754765167,0.0531336809100448 0.050743611522653,0.0532006321670346 0.0507389455341871,0.053217369981282 0.0507344008067084,0.0532328188953721 0.0507289912970268,0.0532512074677856 0.0507183611016406,0.0532873427423547 0.050704391467886,0.053334829785914 0.050689563190511,0.0533809986887012 0.050630250081011,0.05356567429985 0.0505571986735842,0.0537292596586453 0.0504591483028745,0.0538834180348388 0.0504285075620277,0.0539315925273992 0.0503954255161728,0.0539788464161899 0.0503653436716933,0.0540218148631805 0.0503494818378788,0.0540444716642253 0.0503344541619761,0.0540659369668551 0.0503184596163071,0.0540874710253368 0.0502544814336312,0.0541736072592634 0.0501750333346947,0.0542608435868196 0.0500870761752519,0.0543369677672419 0.0500595895629261,0.0543607565736239 0.0500312719876601,0.0543834602093873 0.0500031388599306,0.0544060159642095 0.0499812276752488,0.054423583271844 0.0499594283747106,0.0544410608762883 0.049936990454895,0.0544579212428707 0.0498472387756327,0.0545253627092004 0.0497472691879325,0.0545829283697412 0.04964616164045,0.0546248033516102 0.0496145655318617,0.0546378892834443 0.0495828582943885,0.0546494429224393 0.0495532669554141,0.0546602255599421 0.0495235922714344,0.0546710385671075 0.0494960454217378,0.0546810762235609 0.0494668715288075,0.054690369444243 0.0493501759570863,0.0547275423269712 0.0492074476936255,0.054752804237357 0.0490316181143789,0.054752804237357 L  0.0489038592990916,0.054752804237357 C  0.0475380306801058,0.0607627980595618 0.0455930711302593,0.065449103114375 0.0432284634079333,0.0695039483152322 0.0426373114773518,0.0705176596154466 0.0420199315359903,0.0714919046747886 0.0415137715206267,0.0722906411758758 0.0413398649093147,0.0725650713047265 0.0411790875238119,0.07281878310031 0.0409950480577357,0.0730958168993249 0.0404061217662918,0.0739823250561724 0.0395789917697762,0.075107650528157 0.0385598525833387,0.0760861084560655 0.0383050677867293,0.0763307229380426 0.0380382824157498,0.076566158198515 0.0377818728855023,0.0767924368895833 0.0375248410294064,0.0770192647766127 0.0372782354411065,0.0772368915928888 0.0370183496943759,0.0774456573582011 0.0361867153048377,0.0781137078072004 0.0352190920929682,0.0786910210943298 0.0342104242993685,0.079129440696075 0.0339582573509686,0.0792390455965113 0.0337035251162105,0.0793399696416111 0.0334487362727293,0.0794409161148945 0.0331330317884291,0.0795659971579042 0.0328172403912681,0.0796911126354938 0.0324960481921258,0.0798044197116691 0.0314682331548706,0.08016700235543 0.030385113905328,0.0804086669687089 0.0291260701457518,0.0805597562212618 0.0288113092058578,0.0805975285344001 0.0284855529840866,0.0806296398874929 0.0283195150420025,0.080646007043755 0.0282870078005113,0.0806492114384522 0.0282606226555772,0.0806518123487303 0.0282288255467166,0.0806547455468611 0.0281016371112739,0.0806664783393843 0.0278878572530046,0.0806835277375495 0.0276203896526988,0.0807001932490903 L  0.0276203896526681,0.0638059245325925 L  0.0244953896526681,0.0638059245325925 L  0.0244953896526681,0.080700193683538 C  0.0232058731952538,0.0806198465718569 0.0221736632798261,0.0804667865409158 0.0213358684448386,0.0802700271135181 0.0211264197360918,0.0802208372566686 0.0209291219698725,0.0801689161875407 0.0207080208159683,0.0801107309961109 0.0204133050744122,0.0800331733192875 0.0200762968269765,0.0799444859061094 0.0197419607035377,0.0798438143615941 0.0186720851085338,0.0795216654191454 0.0176295720632586,0.0790767989718039 0.0166844769151193,0.0785014593267927 0.0164482031280845,0.0783576244155399 0.0162180179596206,0.0782056349294327 0.0159877791380567,0.0780536100165986 0.0156990763504877,0.0778629817992675 0.0154102892023172,0.0776722978792838 0.0151303206796265,0.0774674885073523 0.0142344214070161,0.0768120985171714 0.0134288248593184,0.0760120638990446 0.0128682566493136,0.0753469473059036 0.0127281145968125,0.0751806681576183 0.0126032868154171,0.0750228213858946 0.0124641547378024,0.0748468865975872 0.011964126784123,0.0742145930698355 0.0112793419919101,0.0733486714971858 0.0106540233933079,0.0724706650108557 0.00865300387778058,0.0696610442545996 0.00726091818482551,0.0667276739822574 0.00599651542405615,0.0634832493950037 0.0056804147338638,0.0626721432481903 0.00537229422693307,0.0618415962066949 0.00512952164534728,0.0611871962402636 0.00498850563098744,0.0608070838138084 0.00486953762690279,0.0604864023868908 0.00474746937034952,0.0601414974949668 0.00425919634413645,0.0587618779272707 0.00372131927842566,0.0569946829194719 0.00321184010220585,0.054752804237357 L  0.00308409275306856,0.054752804237357 C  0.00292948928213972,0.054752804237357 0.00280438067681077,0.0547334491485484 0.00270195945037804,0.0547050153932102 0.00267635414376986,0.0546979069543757 0.00265216679834269,0.054690231098883 0.00262477952298916,0.0546815397454402 0.00259485937421512,0.0546720445844686 0.00256112004384504,0.054661337405993 0.00252807911675186,0.0546493389555611 0.00239591540837912,0.0546013451538335 0.00227492615243672,0.0545326910008048 0.00216774601102314,0.0544506212252276 0.0021342522168314,0.0544249744203597 0.00210210696898037,0.0543980174961023 0.00206995211963307,0.0543710525200543 0.0020445138505264,0.054349720051357 0.00201906957215864,0.0543283825433085 0.00199434177222409,0.0543060724745538 0.00189543057248586,0.0542168321995352 0.00180798302767884,0.0541120309532187 0.00174158637801405,0.0540136186495057 0.00172083742499381,0.0539828648045954 0.00170214422345229,0.0539527348798612 0.00168317961237827,0.0539221674940121 0.00165157678944129,0.0538712296878603 0.00161922028306685,0.0538190770857735 0.00158874969150425,0.0537638851590525 0.00146686732525385,0.0535431174521687 0.00137515959599295,0.0532737205511387 0.00131231512828855,0.0529358115566378 C  0.00119995164411648,0.0523316433085465 0.00111974482666364,0.0518463987333278 0.00106604282936794,0.0514876494011589 0.00105261733004401,0.0513979620681167 0.0010408483819799,0.0513161806877651 0.00102782663717966,0.0512256937335743 0.000996084058638473,0.0510051173596387 0.000956897132225803,0.0507328108700265 0.000920050130703097,0.0504555185723254 0.000772662124612272,0.0493463493815209 0.000662712916760876,0.0481574072612936 0.000606247631457568,0.046670061313659 L  0.0124796417621252,0.0466700613136591 L  0.0124796417621252,0.0435450613136591 L  0.000600504004871619,0.0435450613136591 C  0.000694373875565267,0.0403807064670994 0.000981800643834124,0.0378565111629264 0.0012811002901195,0.0355799436016184 0.00135592520169085,0.0350108017112914 0.00143149216813822,0.0344571365548934 0.00150135888630626,0.0339452360610652 0.0015478396124726,0.0336046803959083 0.0015917974452803,0.0332826095027577 0.00163966013940619,0.032941350965451 0.00183111091590976,0.0315763168162244 0.00208503947350442,0.0299042803605011 0.00238274573611,0.0278114609446019 C  0.00241452568632157,0.0275880538309692 0.00246290520047073,0.0274114969925988 0.0025134445169766,0.0272734393961859 0.00252607934610307,0.0272389249970826 0.00253884916287684,0.0272068168006017 0.00255236263536045,0.0271728387696456 0.00257304455435416,0.0271208365263546 0.00259546835906877,0.0270644545170915 0.00262072624884326,0.0270073202817648 0.0027217578079412,0.0267787833404578 0.00286813472799704,0.0265382107821322 0.0030897157840247,0.0262763442843445 C  0.00317470420017417,0.0261759042048152 0.00324979151138591,0.0261010279743775 0.00331475028433191,0.0260443246635708 0.00333098997756841,0.0260301488358691 0.00334659663716331,0.0260171088156443 0.00336479497182315,0.0260019033419439 0.00339153685197536,0.0259795593767979 0.00342387503398848,0.0259525394661682 0.00345651120618428,0.0259269119989051 0.00358705589496752,0.0258244021298526 0.0037223684266739,0.0257441713546662 0.00387468937186251,0.0256787258704152 0.00392228966723395,0.0256582741565868 0.00397155094048451,0.0256392663188263 0.00400491673533472,0.0256263918725643 0.00401604817866731,0.0256220967203089 0.00402541043551784,0.0256184842221426 0.00403596439347878,0.0256146039299553 0.00407818022532254,0.0255990827612062 0.00413946327493277,0.0255792768881213 0.00421709220404185,0.0255589164499111 C  0.00445907031806584,0.0237299378457803 0.00462851283768085,0.0222630066505486 0.00474621254125688,0.0210075650814841 0.00477563746715089,0.020693704689218 0.00480182846704246,0.0203930623985873 0.00482848363813108,0.0200870919611695 0.00485816225632253,0.0197464158589676 0.00488841631788643,0.0193991343345084 0.00491511872308768,0.0190389887526624 0.00502192834389265,0.0175984064252784 0.00507191146289503,0.0159519991797048 0.00527964435918613,0.0139064516043752 L  0.00527945993719778,0.0139068351729644 C  0.00530243871934821,0.0136800257973869 0.00533177685683293,0.0134993806113028 0.00535979391650762,0.0133637625692255 0.00536679818142629,0.0133298580587062 0.00537371987898184,0.0132987677446873 0.00538200309191497,0.0132615618874377 0.00539987240196437,0.0131812979845036 0.00542407808112226,0.013072572897916 0.00545070557337786,0.0129670323696524 0.00555721554240028,0.0125448702565977 0.00570247452098606,0.0121736610767259 0.00588014253938411,0.0118386219333669 0.00593566379513349,0.0117339222010672 0.00599434999617705,0.0116327546988957 0.00604913317281928,0.0115383155114314 0.00610409968930521,0.0114435602695336 0.00615513701360169,0.0113555784522617 0.00621169467458185,0.0112656967671099 0.00643792531850249,0.0109061700265025 0.00675248134936204,0.010516245399815 0.00721178527223671,0.0101149128176589 L  0.00720989943863147,0.0101165617866964 C  0.0100226880686052,0.00765845625382679 0.0125677747809701,0.00598960710890419 0.0149982623364101,0.00473567255752864 0.0156058842252701,0.00442218891968476 0.0162063436668223,0.00413463744393756 0.0167944279277542,0.00385301226596131 0.017153685645479,0.00368096886093416 0.0175083250365558,0.00351113710677168 0.0178825919829086,0.00334228391187987 0.0190802462112374,0.00280195368822606 0.0204788866055914,0.00227164391150392 0.0221326851030838,0.00191336240080041 0.0225461347274569,0.00182379202312453 0.0229755317332762,0.00174497341207482 0.0232257785141525,0.00169903898910254 0.0232901347646114,0.00168722598108248 0.0233426425572957,0.00167758783448952 0.0234034692120799,0.00166717742361071 0.0236467758312168,0.00162553578009546 0.024023184243953,0.00157153790800647 0.0244953896526681,0.00152481984749694\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0888455101554029), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"159.458331915189\" height=\"278.974267876977\" viewBox=\"0 0 0.0450026858850191 0.0787327397476361\" style=\"background:black\"><path d=\" M  0.0113105141581811,0.0617852220045987 L  2.50000000000684E-08,0.0617852220045987 L  2.50000000000684E-08,0.0674708564626003 A 0.0177112109622691,0.0177112109622691 0 0,0 0.0241720619504064,0.0529442233083274 L  0.024171729826873,0.0529442597662022 C  0.0253968613715441,0.0527506231928035 0.0263737035333091,0.0525706067998224 0.0272265680375651,0.0523872771443858 0.0274397841636291,0.0523414447305266 0.0276452516860988,0.052295405237764 0.0278726667716677,0.0522444479134126 0.0280752032732647,0.052199065179989 0.0282951479951685,0.052149781754022 0.0285140399835912,0.0520990490383713 0.0293896079372823,0.0518961181757683 0.030248332155277,0.0516699986782266 0.0311367549834748,0.0513573000664566 0.0314143871172867,0.0512595817502784 0.0316949195060011,0.0511534084424764 0.0319289196157887,0.0510648462418834 0.032022753255936,0.0510293329523014 0.0321091045235107,0.050996651521992 0.0321986719885849,0.0509615616738792 0.0325569418488815,0.0508212022814281 0.0329666708691688,0.050642308204123 0.0333724086706513,0.0504102231806536 0.0334992017336146,0.0503376966108194 0.0336256050291165,0.0502599756126488 0.0337358501311735,0.0501921897266776 0.0337868704173082,0.0501608191239603 0.0338344300351387,0.0501315763660424 0.0338830322681765,0.050100484603928 0.0340774412003276,0.0499761175554707 0.0342885319757954,0.0498221664398715 0.0344795442419232,0.0496306798220839 0.0345392355750882,0.0495708402540253 0.0345969661163254,0.0495073351095811 0.0346408799575939,0.0494590287058459 0.0346610053845375,0.0494368901961825 0.0346782288497827,0.0494179439222557 0.0346964787662022,0.0493967803316498 0.03476947843188,0.0493121259692263 0.0348589013163465,0.0491919945399383 0.0349425959950355,0.049028249838592 C  0.0349591951041452,0.0489957744625421 0.0349687076709369,0.0489674995571951 0.0349740046373083,0.0489423746800743 0.0349753288789011,0.0489360934607941 0.0349763896454677,0.048930009118278 0.0349775645620485,0.0489232700343645 0.0349786281763648,0.0489171693577313 0.0349797853377649,0.0489105321139435 0.034980712229768,0.0489038674536472 0.0349844197977806,0.0488772088124618 0.0349844430554422,0.04885011150714 0.0349810651085264,0.0488240555952459 0.0349800095001152,0.048815913122779 0.0349786217428195,0.048807872348889 0.0349772213434824,0.0487997583260262 0.0349760442267259,0.0487929380198314 0.0349748581778916,0.0487860659604817 0.0349734194147632,0.0487792306519377 0.0349676643622495,0.0487518894177616 0.0349578658810298,0.0487251361964771 0.0349450823896572,0.0487007405540972 0.0349410875486032,0.0486931169158535 0.0349368012026515,0.0486857235099247 0.0349324652247907,0.0486782444952151 0.0349287760251843,0.0486718810913858 0.0349250508960777,0.0486654557137022 0.0349210831536963,0.048659166689328 0.034905212184171,0.0486340105918313 0.0348854594022501,0.0486110361472857 0.0348635597936648,0.0485914851764192 0.0348567161659819,0.0485853754980235 0.0348496628872576,0.0485796001432292 0.0348425559491084,0.0485737808511075 0.034836648798083,0.048568943966826 0.0348307045758196,0.0485640767279305 0.034824573764888,0.0485594218359715 0.0348000505211618,0.0485408022681355 0.0347725418587458,0.0485255802512823 0.0347448787742587,0.048514611897146 0.0347362340603565,0.0485111842864784 0.0347275742661739,0.0485081720725606 0.0347194918052129,0.0485053606776378 0.0347114276589369,0.0485025556532762 0.0347039382323974,0.0484999505388377 0.0346960161735295,0.0484975453954583 0.0346643279380583,0.0484879248219404 0.0346257175853357,0.0484815037853671 0.0345781221370848,0.0484815037853671 C  0.0345888544219509,0.0484815037853669 0.0345974461922236,0.0484811849133389 0.0346032304075102,0.0484808183671484 0.0346046764613318,0.0484807267306008 0.0346059470429669,0.048480632114418 0.0346074950081618,0.0484805168423616 0.0346127943533851,0.0484801222169378 0.0346213445922347,0.0484794855077807 0.0346296342137665,0.048478633643477 0.0346627926998938,0.0484752261862621 0.0346917813089369,0.048468376246701 0.0347192778219824,0.0484581460608378 0.0347278704823091,0.0484549491277556 0.034736317430136,0.0484514220924954 0.0347446720212317,0.0484479336209216 0.034750995508402,0.0484452932397243 0.0347572660863425,0.0484426749508522 0.0347634835860347,0.0484398428393474 0.0347883535848038,0.0484285143933279 0.0348123743316012,0.0484137647851833 0.0348340275322646,0.0483964374825865 0.0348407941574719,0.0483910227005249 0.0348473295770021,0.0483853561904895 0.0348538078457905,0.0483797392327821 0.0348587692464344,0.0483754374696881 0.0348636971264199,0.0483711647705505 0.0348685086427908,0.0483667133851942 0.0348877547082747,0.0483489078437693 0.0349051389559271,0.0483282433228467 0.0349195160175588,0.0483060126875199 0.0349240088493187,0.0482990656139802 0.0349282080105688,0.0482919655995808 0.03493239140309,0.0482848922472205 0.0349356790530088,0.0482793334319302 0.0349389569640123,0.0482737910833661 0.0349420611087203,0.0482681199644222 0.0349544776875523,0.0482454354886465 0.034964114005656,0.048220690686795 0.0349703775171518,0.048195538488893 0.0349723348644943,0.0481876784270486 0.0349739628361914,0.0481797785804337 0.0349755932497285,0.0481718668846195 0.0349769096892677,0.0481654787696076 0.0349782277207352,0.0481590829296526 0.0349793269534937,0.048152625737856 0.0349837238845278,0.0481267969706699 0.0349846200362198,0.0480999865740199 0.0349822253411639,0.0480746779863029 0.0349814769989589,0.0480667690526413 0.0349804072850013,0.0480590067800083 0.0349794089237872,0.048051762271442 0.0349784113790754,0.0480445236877429 0.0349774850704443,0.0480378020215577 0.0349762379155995,0.0480308285959527 0.0349712492962202,0.0480029348935326 0.0349611271374221,0.0479710130403941 0.0349425959950404,0.0479347577321423 C  0.0349130279809263,0.0478769093035975 0.034886538927858,0.0478320089715204 0.0348660553941503,0.0477999838162638 0.0348609345107233,0.0477919775274497 0.0348561889722564,0.0477847759371868 0.034850448467281,0.0477760644358422 0.0348359089890375,0.0477540000556511 0.0348149867890642,0.0477222495783015 0.0347937799373297,0.0476919101679597 0.0347089525303919,0.0475705525265923 0.0346195706952754,0.0474717719573486 0.0345334731508418,0.0473880579836877 0.0345065676682063,0.0473618973669187 0.0344799829170828,0.0473372080973746 0.0344507963450617,0.0473101025156691 0.0344083586182036,0.0472706905808959 0.0343604202232063,0.0472261701733095 0.0343120807556114,0.0471837944041475 0.0341187228852319,0.0470142913274998 0.0339189478532911,0.0468791024656438 0.0337333357346018,0.046766626643154 0.0336753319475114,0.046731477948626 0.0336187112574182,0.0466985473243485 0.0335563666316181,0.0466622876559382 0.0334640339970512,0.0466085869452534 0.0333591466388496,0.0465475844004467 0.0332547813942478,0.0464901206436343 0.0328373204158406,0.0462602656163847 0.0324282132550304,0.0460870311970425 0.0320553779757119,0.0459443753116254 0.0319388669509248,0.0458997953474325 0.0318258981020647,0.0458582015681933 0.0317011115898245,0.0458122566666163 0.0315114105383937,0.0457424110079743 0.0312943986004051,0.0456625098074925 0.0310801206533467,0.0455878569668973 0.030223008865113,0.0452892456045163 0.029409640931762,0.0450746080003204 0.0286027203532327,0.0448853658072519 0.0283505576724422,0.044826227621918 0.0280990246161461,0.044769569457202 0.0278430182240624,0.0447119036674858 0.0276191358063828,0.04466147384691 0.0273918322564963,0.0446102734116286 0.0271648453608212,0.0445612051701892 0.0262568977781209,0.0443649322044317 0.0253540166628042,0.0442027743401456 0.0243573906648708,0.0440466453269733 0.0240459450405166,0.0439978550103569 0.0237253446424693,0.0439496534487321 0.0235477629052728,0.0439229544268312 0.0235095472024545,0.0439172087803328 0.0234779548817197,0.0439124589446993 0.0234404780135967,0.0439069066737373 0.0232905705411049,0.0438846975898896 0.0230465103104015,0.0438496495407874 0.0227411553336886,0.0438079364820366 A 0.0177112109622691,0.0177112109622691 0 0,0 0.0193125072646985,0.0387251044386696 C  0.0191542800889214,0.0385610792678395 0.0190484147358419,0.0384063634239879 0.0189764632216556,0.0382649983806082 0.0189584753431091,0.0382296571197633 0.0189426070794933,0.0381951502839479 0.0189255187340942,0.0381579902806026 0.0189084212581642,0.0381208104221718 0.0188901023962905,0.0380809745602082 0.0188732547437852,0.0380398348416525 0.0188193422557683,0.0379081877422741 0.0187804949516833,0.037763189151393 0.0187621045233525,0.0376177693914548 0.0187575069162698,0.0375814144514703 0.0187541878639218,0.0375450331884197 0.0187508727622634,0.0375086952302242 0.0187467607452356,0.0374636220112842 0.0187426548066043,0.0374186154197183 0.0187403966138776,0.0373732756567378 0.0187331703971523,0.0372281884152002 0.0187448650984907,0.0370796894983769 0.0187757228711472,0.0369375671523029 0.0187834373143113,0.0369020365657844 0.0187923494494328,0.0368669045149378 0.0188012535672018,0.0368318040688671 0.0188123143052301,0.036788202125504 0.0188233626718998,0.0367446489506117 0.0188362423046275,0.0367013988304135 0.018877457129356,0.0365629984457792 0.0189374241185186,0.0364277013412126 0.0190129506787543,0.0363046827883001 0.0190318323188132,0.036273928150072 0.0190516864320642,0.0362439409213222 0.0190715494782997,0.0362139402003834 0.0190964407249264,0.0361763449929306 0.019121345999631,0.0361387285977685 0.019147866279111,0.0361020143192191 0.019232731173447,0.0359845286278609 0.0193341337166832,0.0358762806106162 0.0194460145190287,0.035784725543764 0.0194739847196151,0.0357618367770509 0.0195026098113959,0.0357399913197374 0.0195312769091437,0.0357181138052494 0.0195674493464024,0.0356905085336187 0.0196036886640944,0.0356628522216748 0.0196411580083365,0.0356365950430106 0.0197610599099113,0.035552572071285 0.01989355728336,0.0354828762243433 0.0200456847333158,0.0354275885687965 0.0200837165958047,0.0354137666549099 0.0201229753380754,0.0354008452529854 0.0201528303543356,0.0353910189406216 0.0201679565144905,0.035386040401228 0.0201806687554316,0.0353818563656461 0.0201944723337057,0.0353775811739562 0.0202496866468022,0.0353604804071964 0.0203223623572268,0.0353419211427083 0.0204141476098118,0.0353250101153266 C  0.0207904595199185,0.0352556763080245 0.021090873837024,0.0351965998456819 0.0212457034893005,0.0351647824055989 0.0212844109023696,0.0351568280455782 0.0213140192738869,0.0351505773744487 0.0213500904248536,0.035142962335512 0.0216258493814126,0.035084746416833 0.0222793184303305,0.0349467915105419 0.0229149157892899,0.0348001639541946 0.0249488273379598,0.0343309557738833 0.0267997327814541,0.033772939656997 0.0285613595509905,0.0326934654300239 0.0290017662433746,0.0324235968732807 0.0294365930186363,0.032121137184657 0.0297814466094588,0.0318812616396468 0.0299403378841231,0.031770738994322 0.0300801287050139,0.0316735023691541 0.0302257765489566,0.0315636183791442 0.0306918496495732,0.0312119896111125 0.0312178986662412,0.0307308518270981 0.0316530238335081,0.0301885335871474 0.0317618051253248,0.0300529540271597 0.031864903676554,0.029913550688676 0.0319680469616659,0.0297740868638661 0.0320976354181231,0.0295988655514062 0.0322272944880107,0.0294235487599331 0.0323483643156862,0.0292415568513868 0.0327357877642476,0.0286591827440389 0.0330352573725565,0.028008455437862 0.0332351589810864,0.0274392605223089 0.0332851343832188,0.0272969617934206 0.0333288867853651,0.0271597588389463 0.0333765207814313,0.0270103836121451 0.0334986836402905,0.0266272936710151 0.0336463767123205,0.0261641436530993 0.033771825047883,0.0257034628720102 0.034173259721683,0.0242292843725253 0.034346908294055,0.0227803908581469 0.0344005012985383,0.0213814331434516 0.0344138995496591,0.0210316937147778 0.0344197943277869,0.0206850752735842 0.0344258106805165,0.020331308132635 0.0344344524940418,0.0198231614529314 0.0344433451413666,0.0193002655123253 0.0344346584563379,0.0187785040725511 0.0344068610642463,0.0171088674652737 0.0341990513088559,0.0154508481465151 0.0338291331206687,0.0139030100753604 0.0337366535736218,0.0135160505575718 0.0336340422495252,0.0131359773677583 0.0335287370508059,0.012745926044149 0.0333703399734668,0.0121592219647366 0.0332058479189613,0.0115499420396867 0.0330174647924105,0.0109497026520495 0.0324146387874478,0.00902893661161048 0.0315671682047407,0.00720074567427708 0.0303826884702152,0.00529720978227839 0.0300865685365839,0.00482132580927872 0.0297693855309639,0.00434073277661247 0.0295479122066529,0.00400515825118275 0.0294744379922753,0.00389383073714556 0.0294114975258712,0.00379846386978324 0.0293406575287691,0.00369385175456141 0.0291139695380423,0.00335909298585156 0.0288063903529672,0.00292966287906036 0.028442997609709,0.00244920585244488 0.0283521494238944,0.00232909159579101 0.0282578128906935,0.00220578815664812 0.0281983120930664,0.00212801708821671 0.0281798859036406,0.00210393296672731 0.0281648005141847,0.00208421546876969 0.0281477159260996,0.00206198964111331 0.0280793775737591,0.0019730863304878 0.0279790520433506,0.00184404974468224 0.0278524616102002,0.00168369622394605 C  0.0276747266882468,0.00145855740591912 0.0275110505757038,0.00129358542785365 0.0273633422840547,0.00116821791114142 0.0273264152111424,0.00113687603196337 0.027290486127036,0.00110800943161989 0.0272492838981387,0.00107490621442358 0.0271988674185127,0.0010343999670676 0.0271405555539221,0.000987550309407633 0.0270813727231899,0.000943130262634477 0.0268446414002611,0.000765450075541851 0.0265939746190679,0.000626643662638114 0.0263416909897254,0.00052623297654262 0.0262628523555559,0.000494854637137778 0.0261838558260592,0.000467225880429053 0.0261101262347906,0.000441439216731607 0.0260364381470833,0.000415667068757903 0.0259680110695861,0.000391734940492194 0.0258956285273817,0.000369609132197136 0.0256060983585642,0.000281105899016905 0.0252532807544313,0.000221503785367093 0.0248182911679459,0.000221503785367091 L  2.50000000000684E-08,0.000221503785367091 L  2.50000000000684E-08,0.00718753131998814 L  0.0165102782587784,0.00718753131998814 L  0.0165102782587784,0.0103125313199881 L  2.50000000000684E-08,0.0103125313199881 L  2.50000000000684E-08,0.024345094881525 L  0.0171358882189333,0.024345094881525 L  0.0171358882189333,0.027470094881525 L  2.50000000000684E-08,0.027470094881525 L  2.50000000000684E-08,0.0415026584430618 L  0.0140974967574343,0.0415026584430618 L  0.0140974967574343,0.0446276584430618 L  2.50000000000684E-08,0.0446276584430618 L  2.50000000000684E-08,0.0586602220045987 L  0.0113105141581811,0.0586602220045987 L  0.0113105141581811,0.0617852220045987\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0737327397476362), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"130.336285208363\" height=\"274.564880555964\" viewBox=\"0 0 0.036783796946853 0.077488312628842\" style=\"background:black\"><path d=\" M  0,0.0618026781708404 L  0.00654460479171509,0.0618026781708404 L  0.00654460479171509,0.0586776781708404 L  0,0.0586776781708404 L  0,0.0446451146093036 L  0.00683684279755572,0.0446451146093036 L  0.00683684279755572,0.0415201146093035 L  0,0.0415201146093035 L  0,0.0274875510477667 L  0.0120157472483902,0.0274875510477667 L  0.0120157472483902,0.0243625510477667 L  0,0.0243625510477667 L  0,0.0103299874862299 L  0.0124739138158712,0.0103299874862299 L  0.0124739138158712,0.00720498748622986 L  0,0.00720498748622986 L  0,0.000238959951608812 L  0.016733904800792,0.000238959951608807 C  0.0171842927850949,0.000238959951608731 0.0175501073145439,0.000304651727977863 0.0178579746505649,0.000404936473405886 0.0179349414845702,0.000430007659762892 0.0180082866189862,0.000457240906686079 0.0180874831553258,0.000486646794980801 0.0181474073807012,0.000508896822052444 0.0182106816647341,0.000532390734970814 0.0182734582145478,0.000558210122723685 0.0185245644138022,0.000661487673735169 0.0187677068655484,0.000801972822098674 0.0189795617063829,0.000963155176211384 0.0190457663441437,0.00101352466187161 0.0191089155511514,0.00106591535903077 0.0191678548589091,0.00111481338277197 0.0192267980784558,0.00116371465186436 0.0192815308399136,0.00120912278390745 0.0193367531760477,0.00125876509353197 0.019557642520584,0.00145733433203007 0.0197863650599402,0.00172365041183117 0.020006020529606,0.00208946470578747 C  0.0206923721522448,0.00323251493177759 0.0211537591025321,0.0042023146174874 0.0215218945486295,0.00509568927146454 0.0216139284101538,0.00531903293495883 0.0217001340526662,0.00553760003396982 0.0217801062002661,0.00574036263503808 0.0218340613083925,0.00587716123796357 0.0218851790252628,0.0060067658758827 0.0219377313415296,0.00614472215817733 0.022147940606597,0.00669654728735584 0.0223811034620083,0.00738199872654233 0.0226336796374742,0.00824906736326916 C  0.0228407450130919,0.00825385535112425 0.0230076898193007,0.00828357080969696 0.0231477288994446,0.00832594391410211 0.0231827386694805,0.0083365371902034 0.0232160668316374,0.00834792156916921 0.0232528915363816,0.0083605003123996 0.0232853324393443,0.00837158161750073 0.0233204869442604,0.00838358984659048 0.0233552007178652,0.00839677669605112 0.0234940558122845,0.00844952409389366 0.023625859205723,0.00852112941767024 0.0237446229310767,0.00860687492749573 0.0237817365952498,0.0086336703993162 0.0238175768543364,0.00866184674868051 0.0238534102904208,0.00869001773404077 0.0238820487590004,0.00871253228936276 0.0239106828694702,0.00873504341849218 0.0239386208035515,0.00875860485517424 0.024050372539877,0.00885285060190245 0.0241509854539889,0.00896390126947273 0.0242323262130711,0.00908036149395477 0.0242577452002843,0.0091167553141054 0.0242812821411078,0.0091536774112982 0.0243032499820774,0.00918813808167489 0.0243252193498741,0.00922260114716557 0.0243456193996955,0.00925460244367601 0.0243655775157286,0.00928883487228339 0.0244454099798611,0.00942576458671289 0.0245181715033813,0.00959839241469339 0.0245700869831374,0.00982009582521578 C  0.0250154185557684,0.0117218701886491 0.0252284458500424,0.0132861671983007 0.025297338432901,0.0145831504779294 0.0253145615786156,0.0149073962978365 0.0253227763048668,0.0152149350096172 0.0253319508497925,0.0155584069210807 0.02534432610778,0.0160217054879535 0.025358447705178,0.0165503826147722 0.0253538353622719,0.0170805836917787 0.0253390758649726,0.0187772271381994 0.0251324808189596,0.0204894758345438 0.024607476950303,0.0222662168464193 0.0244762259831388,0.0227104020993882 0.0243250744645594,0.0231586181220778 0.0242087983252445,0.0235034167002679 0.0241477774534944,0.0236843644849407 0.0240963615193386,0.0238368303399102 0.0240372198715759,0.0239998534921781 0.0238006532805249,0.0246519461012498 0.0234404752717615,0.0254729554670962 0.0228972765445864,0.026442234597196 C  0.0228808386069678,0.0264715663114996 0.0228671087887104,0.0264947161892584 0.0228589518734004,0.0265079802282348 0.0228569126445728,0.0265112962379789 0.0228552217221795,0.0265139943827991 0.0228531408141757,0.0265173148138101 0.0228415719751855,0.0265357747993899 0.022817949380768,0.0265734685344892 0.0227940036435358,0.0266092816124356 0.0226982206946068,0.026752533924221 0.022597267460641,0.0268656957215593 0.0224853841719523,0.0269628029740774 0.022450420644237,0.0269931489904893 0.0224143897283653,0.0270219271802585 0.022378384949713,0.027050684494015 0.0223496924985933,0.027073601391443 0.0223210166461858,0.0270965050313426 0.022291470468379,0.0271184897829063 0.022173285757152,0.0272064287891613 0.0220411758395372,0.0272796655820424 0.0219081832693403,0.0273327794098803 0.0218666230911538,0.0273493774810796 0.0218249767164261,0.0273640104189739 0.0217861064948166,0.0273776679231977 0.021747225428388,0.0273913292378748 0.0217111220643911,0.0274040145745121 0.0216729295665973,0.0274157562116856 0.0215201595754221,0.0274627227603798 0.0213339634434961,0.0274945901176543 0.0211043715394014,0.0274945901176543 L  0.0207326081686099,0.0274945901176532 C  0.0204966488368856,0.0278522844660481 0.0202968277736242,0.0281314496274222 0.020169704179323,0.0282996837211434 0.0201379232807476,0.0283417422445737 0.0201106859739823,0.0283768675762757 0.0200778268126335,0.0284192428724741 0.0199253389302543,0.0286158918104639 0.0196517808297904,0.0289686733501862 0.0193714755687724,0.029301885646738 0.018474498733515,0.0303681649957036 0.017508430974184,0.0312340552946026 0.016470937901683,0.0319534610223581 0.0162115646335577,0.0321333124542969 0.0159477272833593,0.0323040086005393 0.0156993774700099,0.0324646846990026 0.0153832921406315,0.0326691839769406 0.0150922946561021,0.0328574520486827 0.0147849204783321,0.0330412842153063 0.0135554237672525,0.0337766128818007 0.0120638999643262,0.0344409670663981 0.0101532135059045,0.0350495452469764 C  0.00990007450739574,0.0351301732696783 0.00970585746835272,0.0352303455315142 0.00955378433752145,0.0353354957454256 0.00951576605481363,0.0353617832989034 0.00948038176636905,0.035388381974386 0.009442281911236,0.0354170219648214 0.0094041223017412,0.0354457068731271 0.00936323860089554,0.0354764395044479 0.00932312435808751,0.0355093340237478 0.0091947587811018,0.0356145964855073 0.00907427245442129,0.0357419966801711 0.00897549248743851,0.0358822956405819 0.00895079749569282,0.0359173703806846 0.00892745915142823,0.0359532512936465 0.00890424934164335,0.0359889345947116 0.00887612540565114,0.0360321729876345 0.00884819019433261,0.0360751212308573 0.00882196151617789,0.0361195245462417 0.00873802974608278,0.0362616151554719 0.00867157287558501,0.0364186057036378 0.0086310358576617,0.036581470895095 0.00862090160318087,0.0366221871929593 0.00861238733948595,0.0366632706560293 0.00860400304863266,0.0367037269674593 0.00859447447878642,0.0367497047127365 0.00858511377982763,0.036794872438774 0.00857770045903238,0.0368408272950734 0.00855397783248758,0.0369878828352318 0.00855019635833742,0.0371429985892734 0.00856993086401456,0.0372945870618112 0.00857486449043385,0.0373324841799457 0.00858126786559234,0.0373701608429861 0.00858757307522473,0.0374072599122799 0.00859470683217249,0.0374492340509303 0.00860171492926508,0.0374904688226213 0.00861056723242143,0.0375317089583286 0.00863889460252176,0.0376636773925919 0.00868610664271501,0.0377957007543819 0.00874905410485882,0.0379162286523275 0.00876479097039478,0.0379463606268139 0.00878151129980264,0.03797577413481 0.00879728160811225,0.0380035164165708 0.00881754293060197,0.0380391590499499 0.0088362360999926,0.0380720430723834 0.00885695015142263,0.0381052651412495 0.00893980635714277,0.0382381534167137 0.00905499667549345,0.0383764504350986 0.00922060895413957,0.0385190889046229 A 0.0165233958298529,0.0165233958298529 0 0,1 0.0147645024728975,0.0484989599516088 A 0.0165233958298529,0.0165233958298529 0 0,1 6.24500451351651E-17,0.067488312628842 L  0,0.0618026781708404\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.072488312628842), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"224.865178405408\" height=\"303.548014142018\" viewBox=\"0 0 0.0634619519012629 0.0856679971964095\" style=\"background:black\"><path d=\" M  0.0254485866819266,0.0565121612288783 L  0.0254485866819266,0.074264344292112 C  0.0240845728246205,0.0741492030663693 0.0229986058147692,0.0739345785199335 0.0221755620898083,0.0737092253323627 0.0219698011585681,0.07365288703547 0.0217804729326335,0.0735958781985064 0.0215611436464036,0.0735298357082316 0.0211393571927419,0.07340283111052 0.0206066204065069,0.0732424181322592 0.0200863346460403,0.0730616083160218 0.0184214202125469,0.0724830169040624 0.0168840042829212,0.0716955618712236 0.0154889998075183,0.0707521490356153 0.0151402486886676,0.0705162958267132 0.0148003982857058,0.070270695255138 0.0144600085615053,0.0700247049308853 0.0140301600347172,0.0697140651818962 0.0135994514543122,0.0694028038957306 0.0131797290403908,0.069073836067499 0.0118366173158423,0.0680211390171578 0.0106060039360858,0.0667871269760617 0.00941816728579005,0.0652184468410438 0.00912120812321611,0.0648262768072894 0.00882692250623346,0.0644131900176648 0.00866334703098492,0.0641835801963472 0.008625691586736,0.0641307234963285 0.00859496287561247,0.0640875898061486 0.00855937406285445,0.0640366096072399 0.00841701881182238,0.0638326888116051 0.00819690193463847,0.063503223876309 0.0079339864153408,0.0630839852092559 L  0.00793352840528626,0.0630832510517315 C  0.00790666027472771,0.0630404074930077 0.00788452620650898,0.0630065253052563 0.00786520045135497,0.0629778518105296 0.00786036901256647,0.0629706834368479 0.00785571309334451,0.0629638406064802 0.00785062065288296,0.0629563562184197 0.00784496715115269,0.062948047235493 0.00783877564168895,0.062938947539609 0.00783250797022021,0.0629298350687199 0.00781245142152024,0.0629006751618749 0.0077916149738891,0.0628713844389773 0.00777030043144392,0.0628424698923989 0.00776497179583263,0.0628352412557543 0.00775961327929546,0.0628280361301297 0.00775458169702116,0.0628212706042373 0.00774828095638419,0.0628127985527838 0.0077424928817115,0.0628050158381365 0.0077364813508489,0.0627970125603699 0.00771243522739854,0.0627649994493038 0.00768481380490973,0.0627294573283296 0.00764935758599066,0.0626858007865793 C  0.00660579273076455,0.061401402316067 0.00594108636446433,0.060220847117748 0.00555312543873331,0.0593410360535069 0.00545613520730055,0.0591210832874466 0.00537644156590337,0.0589199270297662 0.00528228459031463,0.0586822635912298 0.00503288922257723,0.0580527599322508 0.00468202326468443,0.0571671323991153 0.00439124969536746,0.0562807338042162 0.00346077427355314,0.0534442583005391 0.00314564491075521,0.0505998871244024 0.00284016941575621,0.0474222641935698 0.00276380054200646,0.0466278584608616 0.00268803503499414,0.045812624493485 0.00263913946090502,0.0452865099801175 0.0026232049075282,0.0451150547931859 0.0026101240473076,0.0449743052358365 0.00259617050889294,0.0448162048419184 0.00254035635523428,0.0441838032662462 0.00247057935047054,0.0432737883054753 0.00240327256864261,0.042135240827135 C  0.00236373165575497,0.0421285000474013 0.00233238288424328,0.0421211056444218 0.00230947453933081,0.0421146409924115 0.00230374745310269,0.0421130248294089 0.00229854789353703,0.0421114667758419 0.00229228399606311,0.042109589792286 0.00227731488788492,0.0421051042830621 0.00225626748010074,0.0420987974048814 0.0022359478808364,0.042091990044216 0.00215466948377905,0.0420647606015546 0.00208503602303927,0.0420295234391395 0.00202482733124086,0.0419911727260006 0.00200601211505386,0.0419791881281447 0.00198811728645879,0.0419668994726009 0.0019688081632604,0.0419536395990807 0.00194400817987487,0.0419366090669525 0.00191687518135032,0.0419179764172478 0.0018908482138175,0.0418985520969869 0.00178674034368622,0.041820854815943 0.00170032896942275,0.0417304908059994 0.00162402784600095,0.0416346109843089 0.00160018374493164,0.0416046485400306 0.00157732697304608,0.0415741474422614 0.00155445711873601,0.0415436288867203 0.00153638577806097,0.0415195136821976 0.0015183062688883,0.0414953875772665 0.00150079011078382,0.0414708009743379 0.00143072547836592,0.0413724545626232 0.00136967446303925,0.0412667401829459 0.00132991289569411,0.041188909336936 0.00131748740589875,0.0411645871975579 0.00130714096375784,0.0411429880595145 0.00129575384523918,0.041119216414977 0.00125376554970341,0.0410315620330038 0.001197627643,0.0409143690520892 0.0011473358199309,0.0407928226292245 0.000946168527654487,0.040306636937766 0.000838538573526951,0.0397507961751068 0.000774517687532672,0.0390688297579821 C  0.000757901068560692,0.0388918253955924 0.000746952032264282,0.0387142466415337 0.000740002485423119,0.0385365999130815 L  0.0129746692956983,0.0385365999130815 L  0.0129746692956983,0.0354115999130815 L  0.000763732029874811,0.0354115999130815 C  0.000823324103690758,0.0342851702718093 0.000946291063762394,0.0331606908484349 0.0011248543541056,0.0320469089562585 C  0.00121748299638766,0.0314691412399919 0.00132276752439967,0.0310056853783582 0.00147369862443719,0.0306039801716933 0.00151143139944658,0.0305035538700271 0.00155201708520755,0.0304069869842964 0.00158834434215143,0.0303205523213251 0.00160963823846678,0.0302698870383888 0.00162946896591832,0.0302227031222897 0.00165208825588761,0.030172649063217 0.0017425654157648,0.0299724328269262 0.00187765957592605,0.029726294303057 0.00209723584584313,0.029462495728955 C  0.00218547419918719,0.0293564863145283 0.0022633730258541,0.0292769748764486 0.00233605289639839,0.0292139809442249 0.00235422286403446,0.0291982324611689 0.00237206664691287,0.029183516322229 0.00239198115124343,0.0291670924162307 0.00241116519641263,0.0291512709350984 0.0024322708418764,0.0291338646702286 0.00245373086347069,0.0291170606026368 0.00253957094984786,0.0290498443322696 0.00263108105431338,0.0289922632183512 0.00272434734291707,0.0289492445996465 0.00275349305810573,0.0289358012813013 0.00278281027565162,0.0289237800816293 0.00281017678599007,0.0289125587477974 0.00283790455158743,0.0289011892852561 0.00286362976891373,0.0288906409454076 0.00289096677521343,0.0288807539041155 0.00300031480041224,0.028841205738947 0.00313545144918543,0.0288122383506795 0.00330191232474477,0.0288122383506795 L  0.00332359927563555,0.0288122383506939 C  0.00461459385511392,0.0237613278760915 0.00642134654838566,0.019901670313901 0.00834278112745609,0.0165382272110348 0.0088231397722237,0.0156973664353183 0.00931066603485372,0.0148875190633095 0.00976603020983925,0.0141310972893735 0.0100006031482729,0.0137414397625974 0.0102266415033006,0.0133659593386201 0.0104779614424302,0.0129756750258199 0.0112821852476452,0.0117267652248591 0.0123452924740642,0.0103262636023508 0.0135709465847517,0.00911454117428922 0.0138773601124236,0.00881161056727383 0.0141939328203623,0.00852047865991135 0.014510621381363,0.00822924020981133 0.014909029735371,0.00786284923199538 0.0153076214472832,0.00749628963150589 0.015720718328771,0.00714165583690745 0.017042628349532,0.00600682769419245 0.0185130713067474,0.00499411980380185 0.0202247942232873,0.00420692300181661 0.0206527249524223,0.0040101238013203 0.021095735679015,0.00382741904384933 0.0214559781571997,0.00367884924484312 0.0216881038466595,0.00358311687257819 0.0218858642206734,0.00350155730978955 0.0220991870730671,0.00342094086270772 0.0229524784826416,0.00309847507438041 0.0240547695462916,0.00279109913736202 0.0254485866819266,0.00264380066074809 L  0.0254485866819266,0.0189013466543031 L  0.0285735866819266,0.018901346654303 L  0.0285735866819266,0.00264379821479015 C  0.0285847849068078,0.00264498160693077 0.0285937423027225,0.00264593959265578 0.0285957838918009,0.00264615825781855 0.0285962942890705,0.00264621292410924 0.0285963724484129,0.00264622138286479 0.0285964689043034,0.00264623182175508 0.0286098025523105,0.00264767484911088 0.0289727669535398,0.00268695648905513 0.0293210584433465,0.00273834109631257 0.030435591210728,0.0029027718395364 0.0313998733651418,0.00319113696804739 0.0322330935147025,0.00353101237514834 0.0324413985520927,0.00361598122692357 0.0326415122141795,0.00370416947111068 0.0328543429592171,0.00379796201639802 0.0332850709906373,0.00398777988498828 0.0337678855064961,0.00420055178660465 0.0342353286459674,0.00443134320661622 0.0357311466922753,0.00516987575065326 0.0370695618443743,0.00609292816305719 0.0382689058848039,0.00711861555445543 0.0385687418949112,0.00737503740230499 0.0388598859605393,0.0076378739363417 0.0391533148896919,0.00790277317980801 0.0395389831195453,0.00825094342536699 0.0399285984858156,0.00860267703277208 0.0403040567622903,0.00896981108490678 0.0415055232470091,0.0101446400517378 0.0425620211322203,0.0114771695726001 0.0433484569859295,0.012678025143958 0.0435450659493568,0.0129782390367975 0.0437247960358152,0.0132702233077929 0.0439107213452129,0.0135722721577869 0.0443931167195238,0.0143559576523818 0.044917216907299,0.0152073955739427 0.0454305642646136,0.0160878408133302 0.0474839536938719,0.0196096217708802 0.0493652978357597,0.0235955198136553 0.0506986412864968,0.0288122383506939 L  0.0507203119227402,0.0288122383506939 C  0.0508284602743414,0.0288122383506942 0.0509156304004377,0.0288241612425038 0.0509869670600973,0.0288408951410107 0.0510048012250122,0.0288450786156374 0.0510216457982748,0.0288495627781827 0.0510409482754795,0.0288547012547688 0.051064194077748,0.028860889476592 0.0510910046202536,0.0288680266612893 0.0511172505995958,0.0288760243208008 0.0512222345169646,0.0289080149588467 0.0513181854237193,0.0289537731939194 0.0514014413244561,0.0290048705378955 0.0514274587934364,0.029020838457888 0.0514522365157352,0.0290373277752343 0.0514763022792393,0.0290533432913829 0.0515060215366257,0.0290731211491065 0.0515346550399157,0.0290921764487338 0.0515634803798574,0.029113041322028 0.0516787817396244,0.029196500815205 0.0517971524858198,0.029308913487053 0.0519249888345348,0.0294624959200859 C  0.0520818239112795,0.0296509173895123 0.0521864967357997,0.0298198415531117 0.0522524853386695,0.0299433272180597 0.0522689824893869,0.0299741986342966 0.0522830618762512,0.0300022301443679 0.0522987782762582,0.0300335208837534 0.0523430231900454,0.0301216107813025 0.0524002420689231,0.0302355313372888 0.052452424779634,0.0303539341080548 0.0526611556224776,0.0308275451911184 0.0527893077746523,0.0313728717106552 0.0528973728620607,0.032046962825163 C  0.0529646423375267,0.032466578047588 0.05301215019442,0.032803348295705 0.0530461857130019,0.0330734425339686 0.0530546945926473,0.0331409660935345 0.0530623614511483,0.0332043224024846 0.0530705637324018,0.0332721032628099 0.0530841720367526,0.0333845576578699 0.0530992541308672,0.0335091909498777 0.0531137886990614,0.0336369565999269 0.0531719269718383,0.0341480192001236 0.0532213048298895,0.0347091995289811 0.0532584574385351,0.0354115999130815 L  0.0410475004977978,0.0354115999130815 L  0.0410475004977978,0.0385365999130815 L  0.0532821561186415,0.0385365999130815 C  0.0532752052330515,0.0387142508761779 0.0532642548061226,0.0388918338398901 0.0532476366134376,0.0390688423570979 C  0.0531976926657767,0.0396008198282053 0.0531217407569786,0.0400280415183725 0.053004120830576,0.0404071150670175 0.0529747158489753,0.0405018834541788 0.0529427066162744,0.0405936425824949 0.0529111015604602,0.0406842430788889 0.0528953588266228,0.0407293719186747 0.0528797163737856,0.0407742132883655 0.0528626217487982,0.0408199699840097 0.0527942432488485,0.0410029967665864 0.0527026299944948,0.0412006687644153 0.0525776110750743,0.0413884309855525 0.0525385426627554,0.0414471066796579 0.0524962119784573,0.0415048146221333 0.052459493750878,0.0415548712985154 0.0524429675942791,0.0415774008302289 0.0524275783666005,0.0415983804264802 0.052411070635394,0.0416196787482813 0.0523450397105679,0.0417048720354855 0.0522611127292953,0.0417951649314848 0.0521615322808403,0.0418740177671746 0.0521304133906981,0.0418986592783276 0.0520977658416514,0.0419221835960911 0.0520690412317711,0.0419428812248622 0.0520555537583782,0.0419525996759921 0.0520429311821975,0.0419616949220898 0.0520296646427231,0.0419707199412874 0.0519765984848255,0.0420068200180776 0.0519132289142286,0.0420417964644645 0.0518443287763027,0.042069479066662 0.0518227974832008,0.0420781298798488 0.0518007260956333,0.0420860684035639 0.0517831843387487,0.0420923777328984 0.0517739025249427,0.0420957161681822 0.0517658888952919,0.0420985984694798 0.0517571927607353,0.0421015145307295 0.0517224082225091,0.0421131787757283 0.0516767036057896,0.0421253831799601 0.0516188620277538,0.0421352429881027 C  0.0514968131656117,0.0441996428795197 0.0513492871164876,0.0458490452665494 0.0511965266679097,0.0471932990712146 0.0511583365557653,0.0475293625223809 0.0511198192936549,0.0478463541871494 0.0510762029057679,0.0482053109418608 0.0510118158806058,0.0487352071280739 0.0509363168344842,0.0493565536882197 0.0508564539174542,0.0499753523735211 0.0506008925829582,0.0519555081664854 0.0503006452103592,0.0539095737210425 0.0497092107922697,0.0558862428611148 0.0495613521877473,0.0563804101461329 0.0493952943928819,0.0568759901552457 0.0492518492515593,0.0573040853524713 0.0491312152457518,0.0576641033916475 0.0490265738497816,0.0579763933628018 0.0489048679000161,0.0583013542281711 0.0484180441009539,0.0596011976896484 0.0476581874411664,0.0611037754585656 0.0463728242506274,0.0626858493011022 C  0.0463409324084683,0.0627250580547391 0.0463160283187381,0.0627569609322987 0.0462951513274209,0.0627845260149082 0.0462899320795916,0.0627914172855606 0.0462849645254131,0.0627980374440286 0.0462795312228659,0.0628052782958793 0.046273499358126,0.0628133168393962 0.0462668934737445,0.06282212036722 0.046260300842423,0.062831000596383 0.0462392044221944,0.0628594173297047 0.0462182437133007,0.0628886194847398 0.046197787515712,0.0629181479863477 0.0461926734663149,0.0629255301117497 0.0461875909488743,0.0629329326338124 0.0461828185402935,0.0629398834923632 0.0461768425612318,0.0629485873123438 0.0461713528293245,0.0629565829290903 0.0461657262822521,0.0629648610044662 0.0461432200939624,0.0629979733059696 0.0461185248630306,0.0630356049455426 0.0460886453020391,0.0630832504930939 L  0.0460881863520752,0.0630839861589102 C  0.0448616855566112,0.0650397341763398 0.0436493658531001,0.0664815195626885 0.0425166182981742,0.067562860200375 0.0422334314094427,0.0678331953597966 0.0419552177799978,0.0680810027224269 0.0416483109421497,0.0683543673818509 0.0412812092437704,0.0686813481407517 0.0408730551246717,0.0690448946571547 0.0404481405813966,0.0693939399937529 0.0390884140429163,0.0705108850708671 0.0375570607608693,0.0714793380667811 0.0358795598611213,0.0722361270341808 0.0354601846361843,0.0724253242760307 0.035031675185141,0.0726012925160985 0.034650418357711,0.072757856374313 0.0342912027565161,0.0729053689600756 0.0339739341690682,0.0730356559230028 0.0336377302412814,0.0731611924515751 0.0322929145301343,0.0736633385658642 0.0306451333735668,0.0740894777304756 0.0285735866819266,0.0742643442941811 L  0.0285735866819266,0.0565121612288783 L  0.0254485866819266,0.0565121612288783\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0806679971964095), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"128.681324578372\" height=\"274.560686469486\" viewBox=\"0 0 0.0363167302687494 0.077487128964407\" style=\"background:black\"><path d=\" M  0.0197721254770343,0.0618014945064054 L  0.0263167302687494,0.0618014945064054 L  0.0263167302687494,0.067487128964407 A 0.0165233958298529,0.0165233958298529 0 0,1 0.0115522277958519,0.0484977762871738 A 0.0165233958298529,0.0165233958298529 0 0,1 0.0170961187631762,0.038517907437686 C  0.0172564577089545,0.0383798107250288 0.0173684886405883,0.0382467650981815 0.0174477574930491,0.0381227244943418 0.0174675747061644,0.0380917143433819 0.0174853442893313,0.0380612670063599 0.0175044786891896,0.0380284811207414 0.0175236625215041,0.0379956105349564 0.0175442182314462,0.0379603893019958 0.0175634999247769,0.0379238080332702 0.0176252013434351,0.0378067479733484 0.0176738568319919,0.0376757611471928 0.0177032390453639,0.0375421713515959 0.0177105845987069,0.0375087739026967 0.0177167255723509,0.0374752137682074 0.0177228400103196,0.0374417986499454 0.017730253929209,0.0374012819290719 0.0177376288347958,0.0373609784140776 0.0177433665022344,0.0373202028015505 0.017761727038038,0.037189720841464 0.0177633222552043,0.0370544046026423 0.0177481319937791,0.036923535011172 0.0177443344284228,0.0368908176133044 0.0177394877706545,0.0368583781308963 0.0177346230666505,0.0368258178620463 0.0177284117591516,0.0367842445531857 0.0177221710318439,0.0367424743326769 0.0177142748389517,0.0367008769740487 0.0176890070216965,0.0365677654264385 0.0176467872368559,0.036436423984486 0.0175912578902249,0.0363151110499446 0.0175773755535671,0.0362847828163092 0.0175626613692974,0.0362550813643871 0.0175477741829931,0.0362250306976175 0.0175276853897838,0.0361844802794125 0.0175072815798144,0.0361432939812304 0.017485304252421,0.0361029034743212 0.0174149768047624,0.0359736538522117 0.0173285365386834,0.0358525531327364 0.0172319909913069,0.0357462250347831 0.0172078546044628,0.0357196430102948 0.0171830866375375,0.0356939842746516 0.0171579844209224,0.0356679792681798 0.0171236387226431,0.0356323983424102 0.0170886672877494,0.0355961691756923 0.0170523140878153,0.0355613103508075 0.0169359838480259,0.0354497621111762 0.0168055043342215,0.0353522461719166 0.0166562257824135,0.0352676824689186 0.0166189061444615,0.0352465415431691 0.0165804115666342,0.0352262101321859 0.0165483213401421,0.0352092612624962 0.0165257496278877,0.0351973397196624 0.0165063464512591,0.0351870916800506 0.0164855857214845,0.0351766945625778 0.0164025428023861,0.0351351060926866 0.016297779032952,0.0350911323770206 0.0161635123053997,0.0350483668480076 C  0.0145412786174416,0.0345316663734145 0.0132726685255489,0.0339921539351767 0.0122538607855654,0.0334379618930395 0.0119991588505695,0.0332994138825052 0.011760069562568,0.0331599483967272 0.0114963835704226,0.0330061351694815 0.0111928993547769,0.0328291068554371 0.0108568333435127,0.0326330729389609 0.0105256400259839,0.0324232498872373 0.00946582140989178,0.0317518161217219 0.00845589917765096,0.0309391816112732 0.00749735137206949,0.0299034703530968 0.00725771442067412,0.0296445425385527 0.00702128837094496,0.0293716724272756 0.00684742932866681,0.0291710137593018 0.00676707639758312,0.0290782747685207 0.00670008801416714,0.0290009604131104 0.00662871722861963,0.0289156460259195 0.00634323408642963,0.0285743884771558 0.00598763251013533,0.0281051304199004 0.00558409887451259,0.0274934064532158 L  0.00521233360715944,0.0274934064532175 C  0.00518098172547221,0.0274934064532175 0.00515589357761013,0.0274928281853291 0.00514173785285562,0.0274922912723339 0.00513819892166699,0.0274921570440851 0.00513534326692258,0.0274920254005171 0.0051318254750596,0.0274918632329185 0.00511083400350463,0.0274908955416322 0.00506626526698746,0.0274888409558993 0.00502319750777188,0.0274855699080676 0.00485092647090955,0.0274724857167412 0.00470267107087256,0.0274399381318351 0.00456318436665563,0.0273899602254739 0.00451959477158784,0.0273743421297359 0.00447686149447123,0.0273570218541684 0.00443412446624405,0.0273397000582338 0.00439992781669493,0.0273258397733776 0.00436572876544813,0.0273119785150864 0.00433191528178971,0.0272968963492147 0.00419666134715606,0.0272365676857278 0.00406757649393674,0.0271567045009526 0.00395573296109358,0.0270661794424799 0.0039207818570801,0.0270378903617072 0.0038875144757596,0.0270085600823313 0.00385646479094245,0.0269811850412528 0.00382541485901056,0.0269538097823049 0.00379658265888208,0.0269283897927768 0.0037675539728111,0.0269006749825431 0.0036514392285272,0.0267898157416079 0.00353218070916339,0.0266422393693806 0.00341943219417848,0.0264410513726913 C  0.00248432767977052,0.0247724546379675 0.00195887355634007,0.0232969432016729 0.00163578221934069,0.0219476703564513 0.00155500938509084,0.021610352145146 0.00148688422499294,0.0212809238457827 0.00141823113929391,0.0209489426917513 0.00137113647770105,0.0207212101733201 0.0013237933907296,0.0204922763608314 0.00128076784832554,0.0202547762351077 0.00114308611263256,0.0194947758327921 0.00104961603330972,0.0186470563829506 0.00101311959077796,0.0178998987223935 0.00100399548014503,0.0177131093072542 0.000998432221811528,0.0175326050039451 0.000992747467083102,0.0173481586543017 0.000979535491189533,0.0169194856786743 0.000965667255991798,0.0164695198524569 0.000965736513355223,0.0160107255976383 0.000966013542808924,0.014175548578364 0.00118929045324118,0.0121991167014699 0.00174666170745286,0.00981890787522242 C  0.00179718059560402,0.00960317105248364 0.00186710992377528,0.00943511458044026 0.00194559269822734,0.00929825399647796 0.00196521339184035,0.00926403885048738 0.00198536867584592,0.00923177344750187 0.00200741111760373,0.00919648700520197 0.00202557916561246,0.00916740285087797 0.00204502926473178,0.00913626633670037 0.00206558019820275,0.0091057496394779 0.00214778393208662,0.00898368285058799 0.00224760101559697,0.00887153313298001 0.00235821662326058,0.00877534548413746 0.00239278400065546,0.00874528684387417 0.00242840592142468,0.00871678699938875 0.00246402880770779,0.00868828638242966 0.00249252998578473,0.00866548359343615 0.00252103178191498,0.00864268030995995 0.00255039973890426,0.00862079876591881 0.00266787156686137,0.00853327258975425 0.00279920196856285,0.00846049424455073 0.00293274021282061,0.00840729255703476 0.00297447091415116,0.00839066702968602 0.00301641722510635,0.00837595328531457 0.00305500084285026,0.00836241909183053 0.00309096097197469,0.00834980515426481 0.00312400015300476,0.00833821581415722 0.00315900510893502,0.00832738195473311 0.00329902493265604,0.00828404651703665 0.00347049715477997,0.00825279877027577 0.00368307187225254,0.00824788364323329 C  0.00430698062354098,0.00610608425970176 0.00498985666701006,0.00442497060548258 0.005861044381154,0.0028647221484437 0.00607884130968999,0.00247466003418399 0.00630840771764315,0.00209215199474804 0.00630927119207286,0.002090713256763 0.00630927172932453,0.00209071236158376 0.00630927217803848,0.0020907116139278 0.00630930147890468,0.00209066280383495 0.00630941868236949,0.00209046756346357 0.00630999752027029,0.0020895033241021 0.00631072119547719,0.00208829810166547 C  0.0065417035697082,0.00170361566784288 0.00678539121873179,0.00142487187700452 0.00702870744848042,0.0012133834706467 0.00708953650591757,0.00116051136905724 0.00715034234965005,0.00111184272899782 0.00721606109742157,0.00105924182941124 0.007266081198191,0.00101920603464793 0.00731894739038496,0.000976892245030595 0.00737354741008156,0.00093622119992764 0.00759194748886793,0.000773537019515817 0.00783808880769642,0.000637136751334047 0.00808585953453389,0.000538321396652209 0.0081632878866706,0.000507441598314134 0.00824087536068319,0.000480232201685037 0.00831329031626958,0.000454836771900729 0.00838570130422288,0.000429442733538214 0.00845294034054156,0.00040586246325056 0.00852406859840619,0.000384047643223391 0.0088085816298647,0.000296788363114712 0.00915532220605847,0.000237776287173774 0.00958284946341699,0.000237776287173773 L  0.0263167302687494,0.000237776287173773 L  0.0263167302687494,0.00720380382179482 L  0.0138428128825211,0.00720380382179482 L  0.0138428128825211,0.0103288038217948 L  0.0263167302687494,0.0103288038217948 L  0.0263167302687494,0.0243613673833317 L  0.0143009823782065,0.0243613673833317 L  0.0143009823782065,0.0274863673833317 L  0.0263167302687494,0.0274863673833317 L  0.0263167302687494,0.0415189309448685 L  0.0194798874711937,0.0415189309448685 L  0.0194798874711937,0.0446439309448685 L  0.0263167302687494,0.0446439309448685 L  0.0263167302687494,0.0586764945064054 L  0.0197721254770343,0.0586764945064054 L  0.0197721254770343,0.0618014945064054\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.072487128964407), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"153.004240306544\" height=\"167.995131517764\" viewBox=\"0 0 0.0431811977642761 0.0474119604984169\" style=\"background:black\"><path d=\" M  0.0150280988821381,0.0340356655553538 L  0.0150280988821381,0.0374119604984169 A 0.0165905738821381,0.0165905738821381 0 0,1 0.00312429458256568,0.0305856286142848 L  0.00819125608458234,0.0305856286142848 L  0.00819125608458234,0.0274606286142848 L  0.00135441328702661,0.0274606286142848 A 0.0165905738821381,0.0165905738821381 0 0,1 0.01185431326417,0.00499497954945806 C  0.0118788199874878,0.00492444016732663 0.0118987148326622,0.00486812083868146 0.011907020394014,0.00484484575179054 0.011909096784352,0.00483902698006781 0.0119104488444511,0.00483527347345472 0.0119121293810813,0.00483060807037136 0.0119351755773391,0.00476662862883614 0.0120199959396824,0.00453115552286912 0.0121054917066965,0.00430519007269311 0.0124474747747528,0.00340132827198907 0.0128002643175404,0.00264958896394101 0.0132847253780812,0.00192812020533641 0.0134361194595002,0.00170266121827247 0.0136003720875748,0.00148015833955262 0.0137366108398543,0.00129560412613924 0.0137898680297519,0.00122345990413407 0.0138388443857392,0.00115711466312255 0.0138917023397578,0.0010888993087984 0.014103134155832,0.000816037891501813 0.0143766715404064,0.000513254661203106 0.0147296672375616,0.00022801395120699 0.0148399783929226,0.000138876229333203 0.0149580491491215,5.14516442077171E-05 0.0149798974716694,3.52742214831696E-05 0.0149808250190428,3.45874261502907E-05 0.0149815791411622,3.40290422155775E-05 0.014983049602691,3.29523140495914E-05 0.0149889314488061,2.86454013856468E-05 0.0150062747254714,1.6044981021335E-05 0.0150280988821516,4.99999999611378E-07 L  0.0150280988821381,0.0133631568568506 L  0.0181530988821381,0.0133631568568506 L  0.0181530988821381,5.000000000005E-07 C  0.0182372217410404,6.0419302473336E-05 0.0183028202676273,0.000110810690859755 0.0183466564877824,0.000146057049253777 0.0183576155428211,0.000154868638852282 0.0183672144537079,0.000162733664076263 0.0183789453119625,0.000172345535377045 0.0184179232838828,0.000204282776585819 0.0184804384874372,0.000255505634953547 0.0185399708983647,0.000306552614253118 0.0187781005420749,0.000510740531451402 0.0189685055037555,0.000712114383559168 0.0191197132223308,0.000891286083212099 0.0191669656343856,0.00094727723935364 0.0192103901906684,0.00100110021654451 0.0192595732536328,0.00106206062933197 0.0193576947873151,0.00118367829273243 0.0194787359396439,0.00133370389434186 0.01959193345627,0.00148421502826756 0.0200447235227742,0.00208625956397039 0.0203720154180347,0.00269607261673369 0.0206715126955028,0.00336056017911423 0.0207651055947115,0.00356821254235815 0.0208559841757765,0.00378120421318188 0.0209207234910285,0.00393293341891923 0.0209452864991941,0.00399050161692959 0.0209660866280653,0.00403925077376828 0.020988528963892,0.00409338359305974 0.0210782983071989,0.00430991487022558 0.0211943429617953,0.00461258474663574 0.0213268169123489,0.00499498665543271 A 0.0165905738821381,0.0165905738821381 0 0,1 0.0318267844772495,0.0274606286142848 L  0.0249899416796938,0.0274606286142848 L  0.0249899416796938,0.0305856286142848 L  0.0300569031817104,0.0305856286142848 A 0.0165905738821381,0.0165905738821381 0 0,1 0.0181530988821381,0.0374119604984169 L  0.0181530988821381,0.0340356655553538 L  0.0150280988821381,0.0340356655553538\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0424119604984169), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"151.23196724153\" height=\"148.671968087846\" viewBox=\"0 0 0.0426810229092568 0.0419585342415562\" style=\"background:black\"><path d=\" M  0.0147820764627297,0 L  0.0147820764627297,0.00310627796259694 L  0.0179070764627297,0.00310627796259694 L  0.0179070764627297,0 A 0.0160554783163623,0.0160554783163623 0 0,1 0.0291458495914923,0.00628876712077809 L  0.0244516812544448,0.00628876712077809 L  0.0244516812544448,0.00941376712077809 L  0.0309962860461599,0.00941376712077809 A 0.0160554783163623,0.0160554783163623 0 0,1 0.0323995083321846,0.0158468034120854 C  0.0324020265663036,0.0158485800885696 0.0324040307865084,0.0158500162391441 0.0324047974383678,0.0158505696795057 0.0324049891013326,0.0158507080395962 0.0324051034162759,0.0158507912302983 0.0324052455231658,0.0158508946461039 0.0324076327070196,0.0158526318774336 0.0324178624975506,0.0158600764287105 0.0324275358022014,0.0158675103043288 0.0324662290208046,0.0158972458068016 0.0324960184653255,0.0159268104987356 0.0325217237559771,0.0159594507122957 0.0325297566593057,0.0159696507790332 0.0325373907194831,0.0159801511896796 0.0325448871345708,0.0159904622738167 0.0325503654597228,0.0159979975384614 0.0325557702744248,0.0160054316917849 0.0325609821017471,0.0160130782971361 0.032581829411036,0.016043664718541 0.0325995889222478,0.0160776503723895 0.0326124693861208,0.0161117592123092 0.0326164945310812,0.0161224182247841 0.0326200432065748,0.0161330892671488 0.0326233556655565,0.0161430499948027 0.0326266845943743,0.0161530602480667 0.032629774951862,0.0161623531055659 0.0326326306559365,0.0161721738543105 0.0326440534722345,0.0162114568492889 0.0326517218339207,0.0162591861041932 0.0326504835943444,0.0163178840211199 A 0.0160554783163623,0.0160554783163623 0 0,1 0.0311198933764855,0.0228283356017795 C  0.0311155912028272,0.0228374570213251 0.0311119547549882,0.0228446652799193 0.0311098952290777,0.0228485866929069 0.0311093803476001,0.0228495670461538 0.031108964023743,0.0228503419715503 0.0311084512446536,0.0228512964341216 0.0311051363788844,0.0228574665673648 0.0310977906590823,0.0228711395402999 0.0310902151138963,0.022884112360506 0.0310599129331522,0.0229360036413303 0.0310259335462653,0.0229766924784903 0.030987972354682,0.0230116421886509 0.0309761094823122,0.0230225639730761 0.0309638577618276,0.0230329252958802 0.0309516307891754,0.0230432656893561 0.0309420174017433,0.023051395764683 0.0309324193129284,0.0230595129019161 0.03092250600975,0.0230673211277352 0.0308828527970365,0.0230985540310119 0.0308381561545082,0.0231248443516666 0.0307872133186046,0.0231466743360232 0.0307712936823848,0.0231534962061346 0.0307547640663431,0.0231598824965295 0.0307448912164407,0.0231636969158325 0.0307424323899093,0.0231646468943571 0.030740386453043,0.0231654373511303 0.0307379995757295,0.0231663246857668 0.0307284520664753,0.023169874024313 0.0307134495100666,0.0231749734086727 0.0306944814918254,0.0231805593397546 A 0.0160554783163623,0.0160554783163623 0 0,1 0.0179070764627297,0.0319585342415562 L  0.0179070764627297,0.0207242562789592 L  0.0147820764627297,0.0207242562789592 L  0.0147820764627297,0.0319585342415562 A 0.0160554783163623,0.0160554783163623 0 0,1 0.00199467143363595,0.02318055933976 C  0.0019487466336791,0.0231670348500462 0.00191291483200242,0.0231524667610363 0.00188375929453472,0.0231379442421496 0.00187647041016779,0.023134313612428 0.00186959879231393,0.023130685830839 0.00186172691262923,0.0231265299739799 0.00185258657672798,0.0231217044521006 0.0018420976471667,0.0231161669576765 0.00183186903137664,0.0231103969533139 0.00179095456821644,0.0230873169358636 0.0017542051253959,0.0230605167593982 0.00172252147557677,0.0230312435952612 0.00171262033500829,0.0230220957314683 0.0017032139007876,0.0230127063649732 0.00169439227232565,0.0230039007431223 0.00168529971415696,0.0229948246831593 0.00167682843444045,0.0229863687743553 0.0016683234071661,0.0229772209117719 0.0016343032980687,0.022940629461438 0.00159974322804589,0.0228929667506329 0.00156925954897385,0.0228283356017796 A 0.0160554783163623,0.0160554783163623 0 0,1 3.86693311150051E-05,0.0163178840211199 C  3.79654235213431E-05,0.0162845157535842 4.01561807794655E-05,0.0162576412928507 4.34252659327159E-05,0.016236482631878 4.42425372210285E-05,0.0162311929666348 4.51272040027866E-05,0.0162262605388767 4.61669928935589E-05,0.0162204632333904 4.78933596821279E-05,0.0162108379375793 5.00473380920772E-05,0.0161988285085844 5.25974108346261E-05,0.0161871145185127 6.27977018048217E-05,0.0161402585582257 7.93355020966115E-05,0.0160981296207092 0.000100584936456436,0.0160598395478996 0.000107225384693881,0.0160478739001466 0.000114325953445783,0.0160362831415252 0.000121479622333594,0.0160246057038109 0.000127407861493318,0.0160149286213754 0.000133372566759454,0.0160051920127454 0.000139704774498924,0.0159956623221894 0.000165033605456801,0.0159575435599653 0.000196242475988004,0.0159227354869255 0.000234706400891313,0.0158898488347113 0.000246726377423598,0.0158795717558943 0.000259454855359408,0.0158694823158299 0.000265581229455627,0.0158646261433505 0.000266581928571572,0.0158638329225268 0.000267406477805124,0.0158631793298416 0.000268441231741127,0.0158623758444641 0.000272580247485139,0.0158591619029541 0.000280082538468359,0.0158535496783666 0.000289644593267621,0.015846803412089 A 0.0160554783163623,0.0160554783163623 0 0,1 0.00169286687929952,0.00941376712077809 L  0.0082374716710146,0.00941376712077809 L  0.0082374716710146,0.00628876712077809 L  0.00354330333396708,0.00628876712077809 A 0.0160554783163623,0.0160554783163623 0 0,1 0.0147820764627297,0\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0369585342415562), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"108.267554908349\" height=\"73.0669097279914\" viewBox=\"0 0 0.0305555106877133 0.0206211061384157\" style=\"background:black\"><path d=\" M  0.011843035782511,0.00480402312142016 L  0.011843035782511,5.00009599002649E-08 C  0.0126059976848964,0.000123296225964237 0.0132086843812364,0.000270212428488016 0.0136637401953101,0.00039302658904372 0.0137775041488286,0.000423730129182646 0.0138820411722054,0.000452927291698567 0.013996608193412,0.000484925829910995 0.0142395564975421,0.000552781225918253 0.0145276082077756,0.000633233991120505 0.0148198189273846,0.000719944067005557 0.0159886618058208,0.00106678437054576 0.017224048834266,0.00151374164501078 0.0187377313510398,0.00213552872301515 L  0.0187381787611726,0.00213570062290929 C  0.0190125869211503,0.0022484237838916 0.0192190643897909,0.0023770256758288 0.0193866789417157,0.00251042857050369 0.0194285825796969,0.00254377929417242 0.0194680572853834,0.00257743008051224 0.0195103195051924,0.00261345712376202 0.0195407116583346,0.00263936535623673 0.0195725453803795,0.00266650247506521 0.0196038314696797,0.0026947103372574 0.0197289758268808,0.00280754178602614 0.019845358060168,0.0029375051286142 0.0199451776786697,0.00307756131846154 0.0199763713094515,0.00312132887778883 0.0200059474973831,0.00316608206673128 0.0200353630653794,0.00321059221372623 0.0200584050674309,0.00324545820368431 0.0200813485129553,0.00328017506289961 0.02010336837127,0.00331571004364595 0.0201914478045288,0.00345784996663132 0.0202647498424308,0.00361307983411326 0.0203158476428195,0.00377848057039684 0.0203318157054409,0.00383016830048545 0.0203456153854927,0.00388284927948048 0.0203585515332328,0.00393223368004767 0.0203662632565274,0.00396167357513024 0.0203736680977376,0.00398994193228012 0.0203803360619187,0.00401892576960229 0.0204070079186427,0.00413486111889098 0.0204218897428991,0.00426224415093641 0.0204182755042958,0.00439269352331191 0.0204171460547323,0.00443345895217925 0.0204142103490301,0.00447452382834446 0.0204115242910425,0.00451209661316012 0.0204100747758618,0.00453237254250532 0.0204086979620122,0.00455163152006363 0.0204067362951071,0.00457127329351483 0.0203988896274864,0.00464984038731961 0.0203816853109765,0.00473453221541047 0.0203549020194134,0.00481541805128274 0.0203465322407999,0.00484069487499283 0.0203372270154039,0.00486560001977532 0.0203279863858295,0.00489033227586115 0.0203208071333047,0.00490954732073643 0.0203136668713661,0.00492865800852727 0.0203058913670897,0.00494761989325259 0.0202747893499839,0.00502346743215386 0.0202335234554734,0.00509693412200665 0.0201857849451493,0.00516100036066992 0.0201708666606731,0.00518102106025219 0.0201553162848088,0.00520012374702298 0.020140787334159,0.00521797167531701 0.0201261531645974,0.00523594885861631 0.0201125552681789,0.00525265304366559 0.0200976636672541,0.00526949581948109 0.0200380972635548,0.00533686692274308 0.0199578315877537,0.00540645547826441 0.0198476608147264,0.00547371594219558 L  0.019847768948208,0.0054730685851055 C  0.0190433954710725,0.00596417367823696 0.0184059700741477,0.00636709817236082 0.0179166620733574,0.0066628870688338 0.0177943350731598,0.00673683429295204 0.0176812654102206,0.0068040855422171 0.0175495936702102,0.00688240088143735 0.0172646926903702,0.00705185346768403 0.0168927025356757,0.00727310470313662 0.0165202903463967,0.00748689635433508 0.0153285713407039,0.00817102963817013 0.0141325307008647,0.0087787767792428 0.0127793832919552,0.00908790924292441 0.0124410964397279,0.00916519235884482 0.0120929904144336,0.00922381205742828 0.011780612063813,0.00927641535477683 0.0115568904268971,0.00931408920690716 0.0113514944182528,0.00934867709462554 0.0111376133647014,0.00937372423438569 0.0104531939933371,0.00945387508161817 0.00968188776212391,0.00943632866975831 0.00897701421966422,0.00931924760212397 0.0088007958340493,0.00928997733521539 0.00862872949148147,0.00925448615232091 0.00844981403482663,0.00921758224014363 0.00815734390820403,0.00915725602758963 0.00784657164870104,0.00909315473423991 0.00754188804437373,0.00901371714929828 0.00656690051052637,0.00875951687748507 0.00565426080567804,0.00834827297977067 0.00476724475333959,0.00787592220800431 0.00454549074025498,0.00775783451506272 0.00432533820545224,0.00763592764249288 0.00412392672947076,0.0075243984104603 0.00390896888052781,0.00740536803398767 0.00371535780865486,0.00729815818383503 0.00351621802375979,0.00718392491769338 0.0027196588841795,0.00672699185312677 0.00183464033624517,0.00615768413273591 0.00071320445342313,0.00547300321889929 L  0.000713417306427256,0.0054737144792051 C  0.000649663289029556,0.00543479211207497 0.000601391280783364,0.00539862175144102 0.000565007277862838,0.00536686945414554 0.000555911277132707,0.00535893137982167 0.000547558276735429,0.00535126943445646 0.00053777654884427,0.0053422969621573 0.000522223780617673,0.00532803089550311 0.000503059129609968,0.00531045176202045 0.000484863107535216,0.00529246788917432 0.000412079019236208,0.00522053239778981 0.000354792993864434,0.00514212107658979 0.000310331832805267,0.00505895747726516 0.000296437719974277,0.00503296885247621 0.000283796035298815,0.00500651613802665 0.000271152328400738,0.00498005919207799 0.000261125858515062,0.00495907881235553 0.000251098116954099,0.0049380957716536 0.000241823926348063,0.00491669029773445 0.000204727163923918,0.00483106840205784 0.000179687216778594,0.00473868757490554 0.000165775765503105,0.00464890089115373 0.000161428436979515,0.0046208425524813 0.000158167875630713,0.00459303754812531 0.000154773303132106,0.00456408974036663 0.000151375079039899,0.00453511079300803 0.000147842555327122,0.00450498658226209 0.000145405919484539,0.00447492833973891 0.000135659376114208,0.00435469536964619 0.000143447038666974,0.00423551789111764 0.00016223267788005,0.00412474130037326 0.000168103190134136,0.00409012361576564 0.000175047723546455,0.0040563263303557 0.000182355811445404,0.00402075971732975 0.000190200534648787,0.00398258143618038 0.000198464164481125,0.00394236444255627 0.00020807167174926,0.00390278002477329 0.000246501700821803,0.00374444235364138 0.000306433768867106,0.00359622589596759 0.000377555881876473,0.0034623132156172 0.0003997815421919,0.0034204655030077 0.000423099980335849,0.00338001464365245 0.000447422348795862,0.00333782225067616 0.000472131755238786,0.00329495845685754 0.000497877296978573,0.00325029726293399 0.000524987724734133,0.00320679819585968 0.000633429435756375,0.00303280192756242 0.000763709323030987,0.00287739968885281 0.000903595879185558,0.00274520946237689 0.000947310427983862,0.00270390001660317 0.000991963128039974,0.00266485736889914 0.00103364819995242,0.00262840950404104 0.00107537613135536,0.00259192416445047 0.00111413032900359,0.00255803894622333 0.00115585726793343,0.0025241526208979 0.00132276502365275,0.00238860731959614 0.00153723663987757,0.00225304430472166 0.00182289551314367,0.00213569952218523 L  0.0018216882457828,0.00213620735978116 C  0.00270726859713896,0.00177239559433428 0.00342393275479405,0.0015001736286577 0.00403208907117482,0.00128691164602013 0.00418412815027001,0.00123359615036074 0.00432938548928556,0.00118396565364128 0.00449060502859931,0.00112888130560592 0.00469003991554327,0.00106073980880239 0.00491390121387364,0.000984252469107912 0.00513868796607366,0.0009096540671507 0.00585800557311372,0.000670939180887624 0.00658679982777899,0.000451567017054172 0.00743447081151264,0.00025785436858872 0.00764638855744605,0.000209426206472358 0.00786573609894624,0.000162601764066495 0.00799878961281158,0.000134198634702584 0.00803638323509582,0.000126173468842795 0.0080670878541296,0.000119618908642539 0.00810218987631772,0.000112351397044734 0.00824259796507018,8.32813506535142E-05 0.00845336450429207,4.28040819015107E-05 0.00871803578251098,4.99999999940423E-08 L  0.00871803578251097,0.00480402312142018 L  0.011843035782511,0.00480402312142016\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0156211061384157), scale(1, -1)\" /></svg>",
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"204.214247852885\" height=\"268.733144710592\" viewBox=\"0 0 0.0576338002473072 0.0758424671389163\" style=\"background:black\"><path d=\" M  0.0476338002473072,0.0617811658471995 L  0.0444513110891261,0.0617811658471995 L  0.0444513110891261,0.0586561658471995 L  0.0476338002473072,0.0586561658471995 L  0.0476338002473072,0.0446236022856627 L  0.0441837633062382,0.0446236022856627 L  0.0441837633062382,0.0414986022856626 L  0.0476338002473072,0.0414986022856626 L  0.0476338002473072,0.0274660387241258 L  0.0260368213148277,0.0274660387241258 L  0.0260368213148277,0.0243410387241258 L  0.0476338002473072,0.0243410387241258 L  0.0476338002473072,0.010308475162589 L  0.0296582389315104,0.010308475162589 L  0.0296582389315104,0.00718347516258894 L  0.0476338002473072,0.00718347516258895 L  0.0476338002473072,0.000217447627967906 L  0.0219908591729593,0.000217447627967908 C  0.0216764868514722,0.000217447627967907 0.0214231340368865,0.000248465434986479 0.0212194601941499,0.00029280309168276 0.0211685417334657,0.00030388750585683 0.0211207282085221,0.000315804410635757 0.0210707673473433,0.000328256511292291 0.0210018314548188,0.000345437893924805 0.0209288073727148,0.000363638205113485 0.0208541511793391,0.000385303374317344 0.0205555264058361,0.00047196405113278 0.0202307878519838,0.000614062456191073 0.0198708668946081,0.000850861576227035 C  0.0191264818589909,0.00134060722118002 0.0185765521590789,0.00180352234227684 0.0182461515560339,0.00210668500723905 0.0181635514052727,0.0021824756734796 0.0180946718230656,0.00224828181121174 0.0180117575550137,0.00232749639946205 0.0176507804156331,0.002672366542269 0.0170237898534892,0.0032713804440253 0.0164442792237539,0.00388525089227129 0.0145898452086009,0.00584963632665846 0.013221605701312,0.00796615279710005 0.0120032698529444,0.0100961654908239 0.0116986858908525,0.0106286686642549 0.0114034709074432,0.011162015351641 0.0111058868559975,0.0116996420880098 0.0107186854975877,0.0123991748809403 0.0103274733302457,0.013105953754788 0.0099521758987495,0.0138207412456247 0.00875122411796175,0.0161080612163024 0.00771323923223519,0.018477389424949 0.00683253508462771,0.0208619675209076 0.00661235904772584,0.0214581120448972 0.00640201305695642,0.0220552096868438 0.0061894160546564,0.0226586971519194 0.0059045039882057,0.023467461428422 0.00561554909499293,0.0242877018558016 0.00534277351416591,0.0251122249626247 0.00446989165551942,0.0277506989044585 0.00376268595570294,0.0304330274837944 0.00322338198517226,0.0333758724685622 0.00308855599253958,0.0341115837147541 0.00296422385798727,0.0348635772362855 0.00285602830782363,0.0355179724421151 0.00278641098433093,0.0359390363644983 0.00272347444527713,0.036319693141658 0.00266343639118968,0.0367150444419668 0.00247131461810987,0.0379801686029551 0.0023088733310856,0.0393957646809906 0.00220843436757101,0.0408604937439719 0.00218332462669236,0.0412266760097172 0.00216209003103307,0.0415959290870216 0.00214296695497634,0.0419284644832576 0.002123796707304,0.0422618201571435 0.00210674840921306,0.0425582767807538 0.00209265395817285,0.0428667842854335 0.002036276154012,0.0441008143041523 0.00202715990266284,0.0455276584199822 0.00205934305186563,0.0473083154198488 L  0.00205936353147553,0.0473085337486678 C  0.00206044277805421,0.0473683976557811 0.00206854318345753,0.0474167355656912 0.0020806544754072,0.0474577305126421 0.00208368229839462,0.0474679792493798 0.00208696080179119,0.0474777690509325 0.00209052824772349,0.0474884216516783 0.00209337991040358,0.0474969368820614 0.00209641619913628,0.0475060034165604 0.00209975228547344,0.0475149968644029 0.00211309663082209,0.047550970655773 0.00213123773784211,0.0475857750606398 0.0021531312878599,0.0476173585248864 0.00215997302224047,0.0476272283574635 0.00216718120613253,0.0476367836450582 0.00217437550870372,0.0476463205313446 0.00218008446877796,0.04765388842309 0.00218578468772568,0.0476614447274537 0.00219175788163439,0.0476688320172318 0.00221565065726925,0.0476983811763443 0.00224391103228012,0.0477252261020878 0.00227452107211905,0.0477476226973393 0.00228408670956872,0.0477546216333555 0.00229388180647425,0.047761186162097 0.00230373115463361,0.0477677870492246 0.00231185866432014,0.0477732339857326 0.00232002311510405,0.0477787056796165 0.00232839575628326,0.0477838959851973 0.00236188632100009,0.0478046572075206 0.00239870793204161,0.0478209162169956 0.00243607806243738,0.047831870702836 0.00244775622818605,0.0478352939796611 0.00245948796027792,0.0478381992366 0.00247135461515865,0.0478411379059426 0.00248145874748982,0.047843640102578 0.00249166069961333,0.0478461665233967 0.00250196196121564,0.0478483141047409 0.0025431670076249,0.0478569044301174 0.00258596100569499,0.0478594333238995 0.00262727676803797,0.0478563938765922 0.00264018794377015,0.0478554440493087 0.00265295476054461,0.0478539504387157 0.00266586538419061,0.0478524400039236 0.00267682125432286,0.0478511582589143 0.00268788068133266,0.047849864398618 0.00269889758734587,0.0478481538793738 0.0027429652113987,0.0478413118023968 0.00278635249950606,0.0478278031822526 0.00282538590006001,0.0478098231807549 0.00283758383773312,0.0478042044302869 0.00284935659107484,0.0477981490214835 0.00286034417804229,0.0477924974692154 0.00287129365730965,0.0477868655179443 0.00288146340706493,0.0477816346267154 0.00289185122436654,0.047775747788399 0.00293340249357296,0.0477522004351336 0.0029784428435205,0.0477181579284694 0.00302580622278199,0.0476684540935057 C  0.00409128366853005,0.0465503794738646 0.00501521885774153,0.0457186241445911 0.00596467464625686,0.0449675746567967 0.00620203859338569,0.0447798122848481 0.00644099757797101,0.0445970940279919 0.00655652995855873,0.0445087530299412 0.00657205863691582,0.044496879138505 0.00658535749261309,0.0444867102648156 0.00660266923574594,0.0444735865102693 0.00667191620827736,0.044421091492084 0.00680536937977821,0.0443213183801875 0.00697351712223152,0.0441984444717798 L  0.00697351712223125,0.0414986022856626 L  0.011435397423009,0.0414986022856626 C  0.0127639681562818,0.0408385562708018 0.0138649772177366,0.0403830015874586 0.0145876482757125,0.0401170278916002 0.0147683160402064,0.0400505344676357 0.014925337679483,0.0399958898553889 0.0151139463580249,0.0399302527358633 0.0158538278014833,0.0396727688962304 0.017079791588525,0.0392461250522346 0.0182931070148995,0.0388873497445514 0.0221757163792979,0.0377392687599653 0.0259288065304652,0.037286161587221 0.0299408375206196,0.0370158261702383 0.0309438452681582,0.0369482423159927 0.0319630368181335,0.0368920816964821 0.0327992591201704,0.0368460032507453 0.033355642737173,0.036815344785595 0.0338310266788699,0.0367891496540992 0.0343352397306574,0.0367660076150519 0.0363520919378075,0.0366734394588626 0.0388302099064073,0.03662972078185 0.0419262477449579,0.036611326929129 C  0.0421568565700951,0.036609956860355 0.0423440794908375,0.0366405695564738 0.0424978409620436,0.0366866422120072 0.0425362813298452,0.0366981603758906 0.0425726303570507,0.0367106447872374 0.0426117743794799,0.03672408916568 0.0426509322354079,0.0367375382953665 0.0426928870624115,0.0367519480707735 0.0427347703513287,0.0367683412301766 0.0428687968758637,0.0368207993402664 0.0430020908503939,0.0368935673024755 0.0431214017680875,0.0369815647639886 0.0431512294975108,0.0370035641293668 0.0431801832858819,0.0370265153384516 0.0432091101901811,0.0370494452369587 0.0432450652400637,0.0370779462350641 0.0432809787552612,0.037106414309283 0.0433158428032744,0.0371364728339483 0.0434274077569164,0.0372326601128771 0.0435282261665905,0.0373451336043764 0.043610834146852,0.0374673833463039 0.0436314861419174,0.0374979457817858 0.0436509999851446,0.0375291192329194 0.0436704802659448,0.0375602390679273 0.0436945601789573,0.0375987068358017 0.0437185888090483,0.0376370926789814 0.0437411171748563,0.0376766198539871 0.0438132079454416,0.0378031068140053 0.0438699360097682,0.0379412810119213 0.0439065720774388,0.0380824687861888 0.0439157310943565,0.0381177657297557 0.0439236343614831,0.0381532510218445 0.04393152788578,0.0381886925690928 0.043941312536749,0.0382326251848146 0.0439510822173012,0.0382764905840797 0.0439590777394057,0.0383209163049519 0.0439846634101401,0.038463078611743 0.0439920816983702,0.0386109786117903 0.0439799958531909,0.0387549561115338 0.0439769743918961,0.0387909504864697 0.0439727339222632,0.0388266997051366 0.0439684930914971,0.038862451968332 0.0439631915628869,0.0389071464295499 0.0439578894699017,0.0389518456487234 0.0439507401622448,0.0389964703184877 0.0439278623777425,0.0391392692617334 0.0438860691150012,0.0392813048190282 0.0438238490144489,0.0394205015572927 0.0438082939893108,0.0394553007418588 0.0437914622868095,0.0394899225002355 0.0437767969715173,0.0395200881357394 0.043764386437826,0.0395456158266402 0.0437535273412962,0.0395679523084202 0.0437415067764455,0.039591071955363 0.043693424517043,0.0396835505431338 0.043626758764508,0.0397885597735083 0.0435304576127641,0.0399081317568865 A 0.0177112109622691,0.0177112109622691 0 0,0 0.0397961687510524,0.0484774476279679 A 0.0177112109622691,0.0177112109622691 0 0,0 0.0476338002473072,0.0658424671389163 L  0.0476338002473072,0.0617811658471995\" style=\"fill:#ffffff;fill-rule:evenodd;\" transform=\"translate(0.005 0.0708424671389163), scale(1, -1)\" /></svg>"
  ]
}
